<!DOCTYPE html> 


 


<html lang="en">
<head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<!-- link css  -->
<link href="https://gw.alipayobjects.com/os/rmsportal/kuidBDacPUTORFLcPBzY.css" rel="stylesheet"/>
<link href="/assets/css/main.css" rel="stylesheet"/>
<link href="https://gw.alipayobjects.com/os/rmsportal/nvuGgzEYuSVNZFAFaBjp.css" rel="stylesheet"> 

<!-- link javascript -->
<script src="https://gw.alipayobjects.com/os/rmsportal/YLdPKUaIJITgJwgbTUBs.js"></script>

<!-- third party -->
<link rel="stylesheet" href="https://gw.alipayobjects.com/os/rmsportal/GoTjTVIanbUWzSjYtiCW.css">
<script type="text/javascript" src="https://gw.alipayobjects.com/os/rmsportal/aiAWKxpJIxnZmyhqrqLz.js"></script>





<!-- customize header -->

    <title>博客迁移到Hexo遇到的一些问题</title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en" oncopy="return false" oncut="return false" onpaste="return false">
    
    <div class="site-container">
        <div class="site-container__content">
            <header class="site-header" itemscope itemtype="http://schema.org/WPHeader">
                


<div class="site-header__logo">
    <img class="logo" src="https://gw.alipayobjects.com/zos/rmsportal/SkRvPidCVqUAOQaRaapI.png">
</div>    

<div class="site-header__nav">    
     
     
    
    
    
    
    <div class="menu-item">
        <a href="/"><i class="fa fa-fw fa-home"></i>首页 | Home</a>
    </div> 
     
     
    
    
    
    
    <div class="menu-item">
        <a href="/src/archives/"><i class="fa fa-fw fa-archive"></i>博客 | Blog</a>
    </div> 
     
     
    
    
    
    
    <div class="menu-item">
        <a href="/src/about/"><i class="fa fa-fw fa-user"></i>关于 | About</a>
    </div> 
    
</div>
<!-- 
<div >
    <ul>
        <li><a id="en" href="">English</a></li>
        <li><a id="cn" href="">中文</a></li>
    </ul>
</div>
 -->


            </header>       
            <article class="site-main">
                <main class="page-post">
                    
<div class="page-post__header"> 
    <h2 class="post-title">博客迁移到Hexo遇到的一些问题</h2>
    <div class="post-meta">
        <span class="post-meta-time">
            <!-- craated -->
            <span class="page-meta__icon">
                <i class="fas fa-calendar"></i>
            </span>
            <span class="post-meta__item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="">
                <span>2017-09-27 </span>
            </time>
            <!-- updated -->
            
        </span>
        
            <span class="post-meta-category">
                <span class="post-meta__divider">|</span>
                <!-- category  -->
                <span class="page-meta__icon">
                    <i class="fas fa-folder"></i>
                </span>
                <span class="post-meta__item-text">In</span>
                
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                <!-- <a href="/category/#/Tutorial" itemprop="url" rel="index"> -->
                    <span itemprop="name">Tutorial</span>
                <!-- </a> -->
                </span>
                
                
            
            </span>
        
    </div>
    <hr>
</div>
<div class="page-post__content">
    <p>关于Hexo如何使用，网上已经有很多教程了，不再赘述。涉及的几个相关命令也就是:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install</span> <span class="nt">-g</span> hexo
<span class="nv">$ </span>hexo init
<span class="nv">$ </span>hexo generate <span class="o">(</span>hexo g<span class="o">)</span>
<span class="nv">$ </span>hexo server <span class="o">(</span>hexo s<span class="o">)</span>

<span class="nv">$ </span>hexo new <span class="o">[</span>name] - 新建文章
<span class="nv">$ </span>hexo new page <span class="o">[</span>name] - 新建页面
</code></pre></div></div>

<p>正常情况下，这样就会启动本地的服务:<a href="http://localhost:4000">http://localhost:4000</a>，但现实总是残酷的，</p>

<p>由于国内XXX的网络环境，总会遇到各种各样的问题，</p>

<p>下面总结一下本博客迁移到Hexo过程中遇到的一些问题。</p>

<!-- more -->

<h2 id="npm-源">NPM 源</h2>

<p>node的包管理工具npm，默认使用国外的源，访问比较慢，建议换成国内源，一般是<a href="https://npm.taobao.org">淘宝npm</a>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install</span> <span class="nt">-g</span> cnpm <span class="nt">--registry</span><span class="o">=</span>https://registry.npm.taobao.org
</code></pre></div></div>
<p>这样就可以使用cnpm代替npm进行模块安装了:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>cnpm <span class="nb">install</span> <span class="o">[</span>name]
</code></pre></div></div>
<p>或者，使用nrm (npm的源管理工具):</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>nrm
<span class="nv">$ </span>nrm <span class="nb">ls</span>
<span class="k">*</span> npm <span class="nt">----</span> https://registry.npmjs.org/
  cnpm <span class="nt">---</span> http://r.cnpmjs.org/
  taobao - https://registry.npm.taobao.org/
  nj <span class="nt">-----</span> https://registry.nodejitsu.com/
  rednpm - http://registry.mirror.cqupt.edu.cn/
  npmMirror  https://skimdb.npmjs.com/registry/
  edunpm - http://registry.enpmjs.org/
<span class="nv">$ </span>nrm use taobao
<span class="nv">$ </span>nrm <span class="nb">test </span>taobao
</code></pre></div></div>

<h2 id="hexo-安装">Hexo 安装</h2>

<h3 id="hexo-server"><strong>hexo-server</strong></h3>
<p>hexo server执行失败:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR Plugin load filed: hexo-server
</code></pre></div></div>
<p>需要单独安装hexo-server:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>hexo-server <span class="nt">--save</span>
</code></pre></div></div>

<h3 id="node-sass"><strong>node-sass</strong></h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>node-sass <span class="nt">--save</span>
</code></pre></div></div>
<p>如果出现如下情况:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node scripts/install.js

Cannot download "https://github.com/sass/node-sass/releases/download/v4.5.3/darwin-x64-51_binding.node": 

read ECONNRESET

Hint: If github.com is not accessible in your location
      try setting a proxy via HTTP_PROXY, e.g. 

      export HTTP_PROXY=http://example.com:1234

or configure npm proxy via

      npm config set proxy http://example.com:8080

$ node-sass@4.5.3 postinstall /private/tmp/node_modules/node-sass
$ node scripts/build.js
</code></pre></div></div>
<p>说明github访问比较慢，两种方法：</p>
<ul>
  <li>修改host:
    <blockquote>
      <p>http://tool.chinaz.com/dns?type=1&amp;host=github.com&amp;ip=
找一个TTL比较小的host，如:</p>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>192.30.255.112 github.com
</code></pre></div>      </div>
    </blockquote>
  </li>
  <li>直接去github下载
    <blockquote>
      <p>https://github.com/sass/node-sass/releases/download/v4.5.3/darwin-x64-51_binding.node
然后将该文件放到目录:<code class="highlighter-rouge">~/.npm/node-sass/4.5.3/darwin-x64-51_binding.node</code>
再执行安装命令</p>
      <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm intall node-sass <span class="nt">--save</span>
</code></pre></div>      </div>
    </blockquote>
  </li>
</ul>

<h3 id="hexo-renderer-scss"><strong>hexo-renderer-scss</strong></h3>
<p>有些主题需要安装hexo-renderer-scss:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>hexo-renderer-scss <span class="nt">--save</span>
</code></pre></div></div>
<p>会出现错误:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR Plugin load failed: hexo-renderer-scss
Error: ENOENT: no such file or directory, scandir 'xxx/node_modules/node-sass/vendor'
   at Object.fs.readdirSync (fs.js:914:18)
   ...
</code></pre></div></div>
<p>提示这个目录找不到，那我们手动创建好了:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir </span>xxx/node_modules/node-sass/vendor
<span class="nv">$ </span><span class="nb">mkdir </span>xxx/node_modules/hexo-renderer-scss/node_modules/node-sass/vendor
</code></pre></div></div>
<p>接下来还是报错:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR Plugin load failed: hexo-renderer-scss
Error: Missing binding xxx/node_modules/hexo-renderer-scss/node_modules/node-sass/vendor/darwin-x64-51/binding.node
Node Sass could not find a binding for your current environment: OS X 64-bit with Node.js 7.x

Found bindings for the following environments:
</code></pre></div></div>
<p>到这个目录下，把刚刚下载的darwin-x64-51_binding.node重命名复制进去好了:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir xxx/node_modules/hexo-renderer-scss/node_modules/node-sass/vendor/darwin-x64-51/
$ cp darwin-x64-51_binding.node xxx/node_modules/hexo-renderer-scss/node_modules/node-sass/vendor/darwin-x64-51/binding.node
</code></pre></div></div>

<h3 id="页面空白"><strong>页面空白</strong></h3>
<p>有时执行hexo s后显示服务启动，但页面打开空白，显示<code class="highlighter-rouge">Cannot GET /</code>，这种情况有很多原因，</p>

<p>可以尝试:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install
$ hexo cl
$ hexo g
$ hexo s
</code></pre></div></div>
<p>如果还有问题，查看一下npm插件是否安装正常:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm ls --depth 0
hexo-site@0.0.0 xxx
├── hexo@3.3.9
├── hexo-deployer-git@0.3.1
├── hexo-generator-archive@0.1.4
├── hexo-generator-baidu-sitemap@0.1.2
├── hexo-generator-category@0.1.3
├── hexo-generator-feed@1.2.2
├── hexo-generator-index@0.2.1
├── hexo-generator-sitemap@1.2.0
├── hexo-generator-tag@0.2.0
├── hexo-renderer-ejs@0.3.1
├── hexo-renderer-marked@0.3.0
├── hexo-renderer-scss@1.0.3
├── hexo-renderer-stylus@0.3.3
├── hexo-server@0.2.2
└── node-sass@4.5.3

npm ERR! invalid: hexo-generator-baidu-sitemap@0.0.8 xxx/node_modules/hexo-generator-baidu-sitemap/node_modules/hexo-generator-baidu-sitemap
</code></pre></div></div>
<p>可以看到hexo-generator-baidu-sitemap这个插件安装失败了，尝试重新安装或者删除它:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm install hexo-generator-baidu-sitemap --save
$ npm uninstall hexo-generator-baidu-sitemap
</code></pre></div></div>
<p>或者在<code class="highlighter-rouge">package.json</code>中将它删除掉。</p>

</div>
<div class="page-post__footer">
    
</div>
<!--  -->
<script src="https://gw.alipayobjects.com/os/rmsportal/mNQakDoCWwoLNNfYBLur.js"></script>
<!-- third party -->

<link rel="stylesheet" href="https://gw.alipayobjects.com/os/rmsportal/AtsYhhZFKNDFJTsPWWvl.css">
<script type="text/javascript" src="https://gw.alipayobjects.com/os/rmsportal/DWlBMSqLYxqtjZxeTXjv.js"></script>



<!-- <div id="posts" class="site-posts"> -->
    
<!-- </div> -->
                </main>
                <footer class="site-footer">
                    <hr>
<div class="site-footer__item">© Yimu さま® 2007 - 2018 All Rights Reserved</div>
<div class="site-footer__item"><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>Content on this site is licensed under a Creative Commons Attribution 4.0 International license</a></div>
<div class="site-footer__item"><a href=https://jekyllrb.com/>Jekyll</a>  |  <a href=https://www.linode.com/>Linode</a> | <a href=https://github.com/FongRay/FongRay.github.io>Github</a></div>
<div class="site-footer__item">Site last generated: Nov 14, 2018</div>


                </footer>
            </article> 
        </div>
    </div>


</body>


</html>