<!doctype html><html lang=en dir=ltr class=scroll-smooth data-default-appearance=light data-auto-appearance=true><head><meta charset=utf-8><meta http-equiv=content-language content="en"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>Markdown 完全手册 &#183; Ryder Fang ᝰ</title><meta name=title content="Markdown 完全手册 &#183; Ryder Fang ᝰ"><link rel=canonical href=https://ryderfang.com/posts/2017/markdown-tutorial/><link type=text/css rel=stylesheet href=/css/main.bundle.min.dad1b12325f7c3b44ad9c0d8067355f25810caa10211e22eb73350c24e042ebbb765ca20078335394f8497638dcec36e2d78bfea538ef059bcc1084d0f1950d5.css integrity="sha512-2tGxIyX3w7RK2cDYBnNV8lgQyqECEeIutzNQwk4ELru3ZcogB4M1OU+El2ONzsNuLXi/6lOO8Fm8wQhNDxlQ1Q=="><script type=text/javascript src=/js/appearance.min.12e98742cd283574d030a7fe55f29597df4ee214f7ff7075b4d19a64d046a602753c715295550be7899b661619cec89c679049d36c624681671a8013c1249896.js integrity="sha512-EumHQs0oNXTQMKf+VfKVl99O4hT3/3B1tNGaZNBGpgJ1PHFSlVUL54mbZhYZzsicZ5BJ02xiRoFnGoATwSSYlg=="></script>
<script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.ae2ecb995505e39b73a72ec79bb2caee18a60721c58721805c701f2991d05e448c16d6843591b5b1ce459e8db4fc493891f1d0ac37be9ec8f9bcca812680b493.js integrity="sha512-ri7LmVUF45tzpy7Hm7LK7himByHFhyGAXHAfKZHQXkSMFtaENZG1sc5Fno20/Ek4kfHQrDe+nsj5vMqBJoC0kw==" data-copy=Copy data-copied=Copied></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:title" content="Markdown 完全手册"><meta property="og:description" content="速查手册 # *斜体* ~> 斜体"><meta property="og:type" content="article"><meta property="og:url" content="https://ryderfang.com/posts/2017/markdown-tutorial/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-10-12T00:00:00+00:00"><meta property="article:modified_time" content="2017-10-12T00:00:00+00:00"><meta property="og:site_name" content="Ryder Fang ᝰ"><meta name=twitter:card content="summary"><meta name=twitter:title content="Markdown 完全手册"><meta name=twitter:description content="速查手册 # *斜体* ~> 斜体"><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"碎语闲言","name":"Markdown 完全手册","headline":"Markdown 完全手册","abstract":"速查手册 # *斜体* ~\u0026gt; 斜体","inLanguage":"en","url":"https:\/\/ryderfang.com\/posts\/2017\/markdown-tutorial\/","author":{"@type":"Person","name":"Ryder Fang"},"copyrightYear":"2017","dateCreated":"2017-10-12T00:00:00\u002b00:00","datePublished":"2017-10-12T00:00:00\u002b00:00","dateModified":"2017-10-12T00:00:00\u002b00:00","keywords":["markdown"],"mainEntityOfPage":"true","wordCount":"1073"}]</script><meta name=generator content="Hugo 0.99.1"><meta name=author content="Ryder Fang"><link href=mailto:fr9166@gmail.com rel=me><link href=https://github.com/ryderfang rel=me><link href=https://twitter.com/ryderfang rel=me></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0" href=#main-content><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400">&darr;</span>Skip to main content</a></div><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral print:hidden"><div><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" rel=me href=/>Ryder Fang ᝰ</a></div><nav><ul class="flex flex-col list-none sm:flex-row"><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/leetcode/ title=算法专栏>Algorithms</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/posts/ title=碎语闲言>Articles</a></li><li class="ltr:text-right rtl:text-left ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><button id=search-button class="text-base hover:text-primary-600 dark:hover:text-primary-400" title="Search (/)">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></button></li></ul></nav></header><main id=main-content class="relative grow"><article><header class=max-w-prose><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">Markdown 完全手册</h1><div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden"><div class="flex flex-row flex-wrap items-center"><time datetime="2017-10-12 00:00:00 +0000 UTC">October 12 2017</time><span class="px-2 text-primary-500">&#183;</span><span>1073 words</span><span class="px-2 text-primary-500">&#183;</span><span title="Reading time">6 mins<span class="px-2 text-primary-500">&#183;</span>
👀 <span id=busuanzi_value_page_pv></span></span></div><div class="my-1 text-xs text-neutral-500 dark:text-neutral-400"><a href=/categories/manual/ class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400">Manual</a></div></div></header><section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert"><div class="order-first px-0 lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8 lg:order-last"><div class="ltr:pl-5 rtl:pr-5 toc lg:sticky lg:top-10 print:hidden"><details open class="mt-0 overflow-hidden rounded-lg rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 lg:mt-3"><summary class="block py-1 text-lg font-semibold cursor-pointer rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 text-neutral-800 dark:text-neutral-100 lg:hidden bg-neutral-100 dark:bg-neutral-700">Table of Contents</summary><div class="py-2 border-dotted ltr:border-l rtl:border-r rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 border-neutral-300 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#目录>目录</a></li><li><a href=#分级标题>分级标题</a></li><li><a href=#斜体和粗体>斜体和粗体</a></li><li><a href=#超链接>超链接</a><ul><li><a href=#行内式>行内式</a></li><li><a href=#参考式>参考式</a></li><li><a href=#自动链接>自动链接</a></li></ul></li><li><a href=#锚点>锚点</a></li><li><a href=#列表>列表</a><ul><li><a href=#无序列表>无序列表</a></li><li><a href=#有序列表>有序列表</a></li><li><a href=#定义型列表>定义型列表</a></li><li><a href=#列表缩进>列表缩进</a></li><li><a href=#包含段落的列表>包含段落的列表</a></li><li><a href=#包含引用的列表>包含引用的列表</a></li><li><a href=#包含代码区块的引用>包含代码区块的引用</a></li><li><a href=#一个特殊情况>一个特殊情况</a></li></ul></li><li><a href=#引用>引用</a><ul><li><a href=#引用的多层嵌套>引用的多层嵌套</a></li><li><a href=#引用其它要素>引用其它要素</a></li></ul></li><li><a href=#插入图像>插入图像</a><ul><li><a href=#行内式-1>行内式</a></li><li><a href=#参考式-1>参考式</a></li></ul></li><li><a href=#分隔线和预格式化>分隔线和预格式化</a><ul><li><a href=#分隔线>分隔线</a></li><li><a href=#预格式化>预格式化</a></li></ul></li><li><a href=#表格>表格</a></li><li><a href=#注脚>注脚</a></li><li><a href=#latex公式>LaTeX公式</a><ul><li><a href=#表示行内公式>$表示行内公式</a></li><li><a href=#表示整行公式>$$表示整行公式</a></li></ul></li><li><a href=#流程图>流程图</a></li><li><a href=#代码>代码</a><ul><li><a href=#行内式-2>行内式</a></li><li><a href=#缩进式多行代码>缩进式多行代码</a></li><li><a href=#包裹多行代码>包裹多行代码</a></li><li><a href=#html原始码>HTML原始码</a></li></ul></li></ul></nav></div></details></div></div><div class="min-w-0 min-h-0 max-w-prose"><h1 id=速查手册 class="relative group">速查手册 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e9%80%9f%e6%9f%a5%e6%89%8b%e5%86%8c aria-label=Anchor>#</a></span></h1><p><code>*斜体*</code> ~> <em>斜体</em></p><p><code>**粗体**</code> ~> <strong>粗体</strong></p><p><code>***粗斜体***</code> ~> <em><strong>粗斜体</strong></em></p><p><code>~~删除线~~</code> ~> <del>删除线</del></p><p><code>***</code> ~> 分割线</p><p><code># 一级标题</code></p><p><code>###### 六级标题</code></p><p><code>[超链接](http://fangr.cc/)</code> ~> <a href=http://fangr.cc/>超链接</a></p><p><code>[超链接][1] [1]:http://fangr.cc</code> ~></p><p><a href=http://fangr.cc>超链接</a></p><p><code>&lt;http://fangr.cc/></code> ~> <a href=http://fangr.cc/>http://fangr.cc/</a></p><p><code>*/+/- 无序列表</code> ~></p><ul><li>无序列表</li><li>无序列表</li></ul><p><code>1. 有序列表</code> ~></p><ol><li>有序列表</li><li>有序列表</li></ol><p><code>>>> 引用</code> ~></p><blockquote><blockquote><p>多层引用</p></blockquote></blockquote><blockquote><p>多层引用</p></blockquote><p><code>![图片alt](图片url "图片title")</code></p><p>锚点: <code>[速查手册](#速查手册)</code> -> <a href=#%E9%80%9F%E6%9F%A5%E6%89%8B%E5%86%8C>速查手册</a></p><hr><hr><h1 id=整理版 class="relative group">整理版 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e6%95%b4%e7%90%86%e7%89%88 aria-label=Anchor>#</a></span></h1><p><em><strong>原作者: <a href=https://github.com/HaoqiangChen>HaoqiangChen</a>, <a href=http://blog.leanote.com/post/freewalk/Markdown-%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C>LeaNote</a></strong></em></p><h2 id=目录 class="relative group">目录 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e7%9b%ae%e5%bd%95 aria-label=Anchor>#</a></span></h2><pre tabindex=0><code>有些编辑器使用`[TOC]`可以直接生成目录, 但原生并不支持。
</code></pre><blockquote><p><a href=#%E7%9B%AE%E5%BD%95>0. 目录</a>
<a href=#%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98>1. 分级标题</a>
<a href=#%E6%96%9C%E4%BD%93%E5%92%8C%E7%B2%97%E4%BD%93>2. 斜体和粗体</a>
<a href=#%E8%B6%85%E9%93%BE%E6%8E%A5>3. 超链接</a></p><blockquote><p><a href=#%E8%A1%8C%E5%86%85%E5%BC%8F>3.1 行内式</a>
<a href=#%E5%8F%82%E8%80%83%E5%BC%8F>3.2 参考式</a>
<a href=#%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5>3.3 自动链接</a></p></blockquote></blockquote><blockquote><p><a href=#%E9%94%9A%E7%82%B9>4. 锚点</a>
<a href=#%E5%88%97%E8%A1%A8>5. 列表</a></p><blockquote><p><a href=#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8>5.1 无序列表</a>
<a href=#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8>5.2 有序列表</a>
<a href=#%E5%AE%9A%E4%B9%89%E5%9E%8B%E5%88%97%E8%A1%A8>5.3 定义型列表</a>
<a href=#%E5%88%97%E8%A1%A8%E7%BC%A9%E8%BF%9B>5.4 列表缩进</a>
<a href=#%E5%8C%85%E5%90%AB%E6%AE%B5%E8%90%BD%E7%9A%84%E5%88%97%E8%A1%A8>5.5 包含段落的列表</a>
<a href=#%E5%8C%85%E5%90%AB%E5%BC%95%E7%94%A8%E7%9A%84%E5%88%97%E8%A1%A8>5.6 包含引用的列表</a>
<a href=#%E5%8C%85%E5%90%AB%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97%E7%9A%84%E5%BC%95%E7%94%A8>5.7 包含代码区块的引用</a>
<a href=#%E4%B8%80%E4%B8%AA%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5>5.8 一个特殊情况</a></p></blockquote></blockquote><blockquote><p><a href=#%E5%BC%95%E7%94%A8>6. 引用</a></p><blockquote><p><a href=#%E5%BC%95%E7%94%A8%E7%9A%84%E5%A4%9A%E5%B1%82%E5%B5%8C%E5%A5%97>6.1 引用的多层嵌套</a>
<a href=#%E5%BC%95%E7%94%A8%E5%85%B6%E5%AE%83%E8%A6%81%E7%B4%A0>6.2 引用其它要素</a></p></blockquote></blockquote><blockquote><p><a href=#%E6%8F%92%E5%85%A5%E5%9B%BE%E5%83%8F>7. 插入图像</a></p><blockquote><p><a href=#%E8%A1%8C%E5%86%85%E5%BC%8F>7.1 行内式</a>
<a href=#%E5%8F%82%E8%80%83%E5%BC%8F>7.2 参考式</a></p></blockquote></blockquote><blockquote><p><a href=#%E5%88%86%E9%9A%94%E7%BA%BF%E5%92%8C%E9%A2%84%E6%A0%BC%E5%BC%8F%E5%8C%96>8. 分隔线和预格式化</a></p><blockquote><p><a href=#%E5%88%86%E9%9A%94%E7%BA%BF>8.1 分隔线</a>
<a href=#%E9%A2%84%E6%A0%BC%E5%BC%8F%E5%8C%96>8.2 预格式化</a></p></blockquote></blockquote><blockquote><p><a href=#%E8%A1%A8%E6%A0%BC>9. 表格</a>
<a href=#%E6%B3%A8%E8%84%9A>10. 注脚</a>
<a href=#LaTeX%E5%85%AC%E5%BC%8F>11. LaTeX公式</a></p><blockquote><p><a href=#%E8%A1%A8%E7%A4%BA%E8%A1%8C%E5%86%85%E5%85%AC%E5%BC%8F>11.1 $表示行内公式</a>
<a href=#%E8%A1%A8%E7%A4%BA%E6%95%B4%E8%A1%8C%E5%85%AC%E5%BC%8F>11.2 $$表示整行公式</a></p></blockquote></blockquote><blockquote><p><a href=#%E6%B5%81%E7%A8%8B%E5%9B%BE>12. 流程图</a>
<a href=#%E4%BB%A3%E7%A0%81>13. 代码</a></p><blockquote><p><a href=#%E8%A1%8C%E5%86%85%E5%BC%8F>13.1 行内式</a>
<a href=#%E7%BC%A9%E8%BF%9B%E5%BC%8F%E5%A4%9A%E8%A1%8C%E4%BB%A3%E7%A0%81>13.2 缩进式多行代码</a>
<a href=#%E5%8C%85%E8%A3%B9%E5%A4%9A%E8%A1%8C%E4%BB%A3%E7%A0%81>13.3 包裹多行代码</a>
<a href=#HTML%E5%8E%9F%E5%A7%8B%E7%A0%81>13.4 HTML原始码</a></p></blockquote></blockquote><hr><h2 id=分级标题 class="relative group">分级标题 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%88%86%e7%ba%a7%e6%a0%87%e9%a2%98 aria-label=Anchor>#</a></span></h2><p>第一种写法:</p><pre tabindex=0><code>这是一个一级标题
============================

这是一个二级标题
--------------------------------------------------
</code></pre><p>第二种写法:</p><pre tabindex=0><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

一级标题字号最大, 依级递减。
</code></pre><p><strong>显示效果:</strong>
&lt;!- ignore -></p><hr><h2 id=斜体和粗体 class="relative group">斜体和粗体 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e6%96%9c%e4%bd%93%e5%92%8c%e7%b2%97%e4%bd%93 aria-label=Anchor>#</a></span></h2><p><strong>代码:</strong></p><pre tabindex=0><code>Markdown 使用星号（*）和底线（_）作为标记强调字词的符号, 被 * 或 _ 包围的字词会被转成用 &lt;em&gt; 标签包围, 
用两个 * 或 _ 包起来的话, 则会被转成 &lt;strong&gt;, 例如:

*斜体*或_斜体_
**粗体**
***加粗斜体***
~~删除线~~
但是目前MarkdownPad2和GitHub的Markdown并不支持~~删除线~~这个语法功能, 可以用html的&lt;del&gt;&lt;/del&gt;或&lt;s&gt;&lt;/s&gt;代替。
</code></pre><p><strong>显示效果:</strong></p><ul><li><em>这是一段斜体</em></li><li><strong>这是一段粗体</strong></li><li><em><strong>这是一段加粗斜体</strong></em></li><li><del>这是一段删除线</del></li></ul><hr><h2 id=超链接 class="relative group">超链接 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e8%b6%85%e9%93%be%e6%8e%a5 aria-label=Anchor>#</a></span></h2><p>Markdown 支持两种形式的链接语法: 行内式和参考式两种形式, 行内式一般使用较多。</p><h3 id=行内式 class="relative group">行内式 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e8%a1%8c%e5%86%85%e5%bc%8f aria-label=Anchor>#</a></span></h3><p><strong>语法说明:</strong></p><ul><li>[]里写链接文字, ()里写链接地址, ()里面" &ldquo;中的内容可以为链接指定title属性, title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字。[链接文字](链接地址 &ldquo;链接标题&rdquo;)这样的形式。<em><strong>链接地址与链接标题前有一个空格。</strong></em></li></ul><p><strong>代码:</strong></p><pre tabindex=0><code>欢迎来到[Markdown语法篇](https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown)

欢迎来到[Markdown语法篇](https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown &#34;Markdown语法篇&#34;)
</code></pre><p><strong>显示效果:</strong></p><p>欢迎来到<a href=https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown>Markdown语法篇</a></p><p>欢迎来到<a href=https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown title=Markdown语法篇>Markdown语法篇</a></p><h3 id=参考式 class="relative group">参考式 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%8f%82%e8%80%83%e5%bc%8f aria-label=Anchor>#</a></span></h3><p>参考式超链接一般用在学术论文上面, 或者另一种情况, 如果某一个链接在文章中多处使用, 那么使用引用 的方式创建链接将非常好, 它可以让你对链接进行统一的管理。</p><p><strong>语法说明:</strong></p><ul><li>参考式链接分为两部分, 文中的写法 [链接文字][链接标记], 在文本的任意位置添加[链接标记]:链接地址 "链接标题", <em><strong>链接地址与链接标题前有一个空格。</strong></em></li></ul><p>如果链接文字本身可以做为链接标记, 你也可以写成[链接文字][]
[链接文字]:链接地址的形式, 见代码的最后一行。</p><p><strong>代码:</strong></p><pre tabindex=0><code>欢迎阅读本[Markdown语法篇][1], 还有这几篇高手总结的也不错:[入门篇][2]、
[简明版][3]、[完整版][4], 我就喜欢把百家汇成[自己一家][]^_^。

[1]:https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown &#34;Markdown语法篇&#34;
[2]:https://sspai.com/post/25137 &#34;入门篇&#34;
[3]:http://wowubuntu.com/Markdown/index.html &#34;简明版&#34;
[4]:http://blog.leanote.com/post/freewalk/Markdown-语法手册 &#34;完整版&#34;
[自己一家]:https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown
</code></pre><p><strong>显示效果:</strong></p><p>欢迎阅读本<a href=http://fangr.cc>Markdown语法篇</a>, 还有这几篇高手总结的也不错:<a href=https://sspai.com/post/25137 title=入门篇>入门篇</a>、
<a href=http://wowubuntu.com/Markdown/index.html title=简明版>简明版</a>、<a href=http://blog.leanote.com/post/freewalk/Markdown-%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C title=完整版>完整版</a>, 我就喜欢把百家汇成<a href=https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown>自己一家</a>^_^。</p><h3 id=自动链接 class="relative group">自动链接 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e8%87%aa%e5%8a%a8%e9%93%be%e6%8e%a5 aria-label=Anchor>#</a></span></h3><p><strong>语法说明:</strong>
Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱, 只要是用&lt;>包起来,Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样, 例如:</p><p><strong>代码:</strong></p><pre tabindex=0><code>&lt;http://example.com/&gt;
&lt;address@example.com&gt;
</code></pre><p><strong>显示效果:</strong></p><p><a href=http://example.com/>http://example.com/</a>
<a href=mailto:address@example.com>address@example.com</a></p><hr><h2 id=锚点 class="relative group">锚点 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e9%94%9a%e7%82%b9 aria-label=Anchor>#</a></span></h2><p>网页中, 锚点其实就是页内超链接, 也就是链接本文档内部的某些元素, 实现当前页面中的跳转。比如我这里写下一个锚点, 点击回到目录, 就能跳转到目录。 在目录中点击这一节, 就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。</p><p>注意:</p><ol><li>Markdown Extra 只支持在标题后插入锚点, 其它地方无效。</li><li>Leanote 编辑器右侧显示效果区域暂时不支持锚点跳转, 所以点来点去发现没有跳转不必惊慌, 但是你发布成笔记或博文后是支持跳转的。</li><li>非常遗憾的是, 目前MarkdownPad2和GitHub的Markdown并不支持<code>[TOC]</code>目录和锚点这个功能, 暂时只能用HTML的标签id来使用页内跳转。</li></ol><p><strong>语法描述:</strong></p><ol><li>使用<code>[TOC]</code>标记编辑器会把所有标题写到目录大纲中。</li><li>在你准备跳转到的指定标题后插入锚点<code>{\#标记}</code>, 然后在文档的其它地方写上连接到锚点的链接。</li><li>直接HTML语法锚点功能。</li><li>而说到这个就有一个值得一提的地方了, 就是如何在GitHub上也能实现页面跳转, 原先我用的是HTML的a标签锚点, 并且自己给每个标题套上个span#id, 但是发现在gitbook可以有效果, 但是在GitHub上不行, 后面发现这个原生Markdown会自动帮你处理, 自动转成 HTML 实体, 然后我就去看是怎么转化的, 发现它转化每个标题的同时都会赋予一个ID, 那么我们完全直接拿这个ID来做锚点, 至于怎么拿到这个ID, 这个应该就不用我说了吧, 会点编程都知道, 直接打开chrome或者Firefox等调试工具就可以看到了。</li></ol><p><strong>代码:</strong></p><pre tabindex=0><code>## 0. 目录{#index}
[TOC]
上面这两种方法原生Markdown都不支持, 但是第一种在gitbook居然有效果, 可惜在GitHub还是没有效果

&lt;span id=&#34;#index&#34;&gt;&lt;/span&gt;

跳转到[目录](#目录)
</code></pre><p><strong>显示效果:</strong></p><p>跳转到<a href=#%E7%9B%AE%E5%BD%95>目录</a></p><hr><h2 id=列表 class="relative group">列表 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%88%97%e8%a1%a8 aria-label=Anchor>#</a></span></h2><h3 id=无序列表 class="relative group">无序列表 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e6%97%a0%e5%ba%8f%e5%88%97%e8%a1%a8 aria-label=Anchor>#</a></span></h3><p>使用 *, +, - 表示无序列表, 三个都显示为实心圆点。</p><p><strong>代码:</strong></p><pre tabindex=0><code>- 无序列表项 一
- 无序列表项 二
- 无序列表项 三
</code></pre><p><strong>显示效果:</strong></p><ul><li>无序列表项 一</li><li>无序列表项 二</li><li>无序列表项 三</li></ul><h3 id=有序列表 class="relative group">有序列表 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e6%9c%89%e5%ba%8f%e5%88%97%e8%a1%a8 aria-label=Anchor>#</a></span></h3><p>有序列表则使用数字接着一个英文句点再加个空格。</p><p><strong>代码:</strong></p><pre tabindex=0><code>1. 有序列表项 一
2. 有序列表项 二
3. 有序列表项 三
</code></pre><p><strong>显示效果:</strong></p><ol><li>有序列表项 一</li><li>有序列表项 二</li><li>有序列表项 三</li></ol><h3 id=定义型列表 class="relative group">定义型列表 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%ae%9a%e4%b9%89%e5%9e%8b%e5%88%97%e8%a1%a8 aria-label=Anchor>#</a></span></h3><p><strong>语法说明:</strong></p><p>定义型列表由名词和解释组成。一行写上定义, 紧跟一行写上解释。解释的写法:紧跟一个缩进(Tab)</p><p><strong>代码:</strong></p><pre tabindex=0><code>Markdown
:轻量级文本标记语言, 可以转换成html, pdf等格式（左侧有一个可见的冒号和四个不可见的空格）

代码块 2
:这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）

代码块（左侧有八个不可见的空格）
</code></pre><p><strong>显示效果:</strong></p><p>Markdown
:轻量级文本标记语言, 可以转换成html, pdf等格式(没效果, 可能又是不支持吧)</p><dl><dt>代码块 2</dt><dd>这是代码块的定义(没效果, 可能又是不支持吧)</dd></dl><p>代码块（左侧有八个不可见的空格）</p><p><strong>注:方法一和二在马克飞象编辑器是有效果的, 但是gitbook没有, 可能又是不支持, 至于有没有什么方法可以实现我也不知道- -！</strong></p><h3 id=列表缩进 class="relative group">列表缩进 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%88%97%e8%a1%a8%e7%bc%a9%e8%bf%9b aria-label=Anchor>#</a></span></h3><p><strong>语法说明:</strong></p><p>列表项目标记通常是放在最左边, 但是其实也可以缩进, 最多 3 个空格, 项目标记后面则一定要接着至少一个空格或制表符。</p><p>要让列表看起来更漂亮, 你可以把内容用固定的缩进整理好（显示效果与代码一致）:但是可能又是不支持缘故, gitbook需要每一行末尾空两空格换行才行。</p><pre tabindex=0><code>*轻轻的我走了,正如我轻轻的来； 我轻轻的招手,作别西天的云彩。
 那河畔的金柳,是夕阳中的新娘； 波光里的艳影,在我的心头荡漾。
 软泥上的青荇,油油的在水底招摇； 在康河的柔波里,我甘心做一条水草！
*那榆荫下的一潭,不是清泉,是天上虹； 揉碎在浮藻间,沉淀着彩虹似的梦。
 寻梦？撑一支长篙,向青草更青处漫溯； 满载一船星辉,在星辉斑斓里放歌。
 但我不能放歌,悄悄是别离的笙箫； 夏虫也为我沉默,沉默是今晚的康桥！
 悄悄的我走了,正如我悄悄的来； 我挥一挥衣袖,不带走一片云彩。
</code></pre><p>但是如果你懒, 那也行:
<strong>代码:</strong></p><pre tabindex=0><code>* 轻轻的我走了,正如我轻轻的来； 我轻轻的招手,作别西天的云彩。
那河畔的金柳,是夕阳中的新娘； 波光里的艳影,在我的心头荡漾。
软泥上的青荇,油油的在水底招摇； 在康河的柔波里,我甘心做一条水草！
* 那榆荫下的一潭,不是清泉,是天上虹； 揉碎在浮藻间,沉淀着彩虹似的梦。
寻梦？撑一支长篙,向青草更青处漫溯； 满载一船星辉,在星辉斑斓里放歌。
但我不能放歌,悄悄是别离的笙箫； 夏虫也为我沉默,沉默是今晚的康桥！
悄悄的我走了,正如我悄悄的来； 我挥一挥衣袖,不带走一片云彩。
</code></pre><p><strong>显示效果:</strong></p><ul><li>轻轻的我走了,正如我轻轻的来； 我轻轻的招手,作别西天的云彩。
那河畔的金柳,是夕阳中的新娘； 波光里的艳影,在我的心头荡漾。
软泥上的青荇,油油的在水底招摇； 在康河的柔波里,我甘心做一条水草！</li><li>那榆荫下的一潭,不是清泉,是天上虹； 揉碎在浮藻间,沉淀着彩虹似的梦。
寻梦？撑一支长篙,向青草更青处漫溯； 满载一船星辉,在星辉斑斓里放歌。
但我不能放歌,悄悄是别离的笙箫； 夏虫也为我沉默,沉默是今晚的康桥！
悄悄的我走了,正如我悄悄的来； 我挥一挥衣袖,不带走一片云彩。</li></ul><h3 id=包含段落的列表 class="relative group">包含段落的列表 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%8c%85%e5%90%ab%e6%ae%b5%e8%90%bd%e7%9a%84%e5%88%97%e8%a1%a8 aria-label=Anchor>#</a></span></h3><p><strong>语法说明:</strong></p><p>列表项目可以包含多个段落, 每个项目下的段落都必须缩进 4 个空格或是 1 个制表符（显示效果与代码一致）:但是可能又是不支持缘故, gitbook需要每一行末尾空两空格换行才行。</p><pre tabindex=0><code>* 轻轻的我走了,正如我轻轻的来； 我轻轻的招手,作别西天的云彩。
那河畔的金柳,是夕阳中的新娘； 波光里的艳影,在我的心头荡漾。
软泥上的青荇,油油的在水底招摇； 在康河的柔波里,我甘心做一条水草！

那榆荫下的一潭,不是清泉,是天上虹； 揉碎在浮藻间,沉淀着彩虹似的梦。
寻梦？撑一支长篙,向青草更青处漫溯； 满载一船星辉,在星辉斑斓里放歌。
但我不能放歌,悄悄是别离的笙箫； 夏虫也为我沉默,沉默是今晚的康桥！

* 悄悄的我走了,正如我悄悄的来； 我挥一挥衣袖,不带走一片云彩。
</code></pre><p>如果你每行都有缩进, 看起来会看好很多, 当然, 再次地, 如果你很懒惰, Markdown 也允许:</p><p><strong>代码:</strong></p><pre tabindex=0><code>* 轻轻的我走了,正如我轻轻的来； 我轻轻的招手,作别西天的云彩。
那河畔的金柳,是夕阳中的新娘； 波光里的艳影,在我的心头荡漾。
软泥上的青荇,油油的在水底招摇； 在康河的柔波里,我甘心做一条水草！

那榆荫下的一潭,不是清泉,是天上虹； 揉碎在浮藻间,沉淀着彩虹似的梦。
寻梦？撑一支长篙,向青草更青处漫溯； 满载一船星辉,在星辉斑斓里放歌。
但我不能放歌,悄悄是别离的笙箫； 夏虫也为我沉默,沉默是今晚的康桥！


* 悄悄的我走了,正如我悄悄的来； 我挥一挥衣袖,不带走一片云彩。
</code></pre><p><strong>显示效果:</strong></p><ul><li>轻轻的我走了,正如我轻轻的来； 我轻轻的招手,作别西天的云彩。
那河畔的金柳,是夕阳中的新娘； 波光里的艳影,在我的心头荡漾。
软泥上的青荇,油油的在水底招摇； 在康河的柔波里,我甘心做一条水草！</li></ul><p>那榆荫下的一潭,不是清泉,是天上虹； 揉碎在浮藻间,沉淀着彩虹似的梦。
寻梦？撑一支长篙,向青草更青处漫溯； 满载一船星辉,在星辉斑斓里放歌。
但我不能放歌,悄悄是别离的笙箫； 夏虫也为我沉默,沉默是今晚的康桥！</p><ul><li>悄悄的我走了,正如我悄悄的来； 我挥一挥衣袖,不带走一片云彩。</li></ul><h3 id=包含引用的列表 class="relative group">包含引用的列表 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%8c%85%e5%90%ab%e5%bc%95%e7%94%a8%e7%9a%84%e5%88%97%e8%a1%a8 aria-label=Anchor>#</a></span></h3><p><strong>语法说明:</strong></p><p>如果要在列表项目内放进引用, 那在 > 前面需要缩进:</p><p><strong>代码:</strong></p><pre tabindex=0><code>* 阅读的方法:

&gt; 打开书本。
&gt; 打开电灯。
</code></pre><p><strong>显示效果:</strong></p><ul><li>阅读的方法:</li></ul><blockquote><p>打开书本。
打开电灯。</p></blockquote><h3 id=包含代码区块的引用 class="relative group">包含代码区块的引用 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%8c%85%e5%90%ab%e4%bb%a3%e7%a0%81%e5%8c%ba%e5%9d%97%e7%9a%84%e5%bc%95%e7%94%a8 aria-label=Anchor>#</a></span></h3><p><strong>语法说明:</strong>
如果要放代码区块的话, 该区块就需要缩进两次, 也就是 8 个空格或是 2 个制表符:</p><ul><li>一列表项包含一个列表区块:</li></ul><blockquote><p>&lt;代码写在这></p></blockquote><h3 id=一个特殊情况 class="relative group">一个特殊情况 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e4%b8%80%e4%b8%aa%e7%89%b9%e6%ae%8a%e6%83%85%e5%86%b5 aria-label=Anchor>#</a></span></h3><p>在特殊情况下, 项目列表很可能会不小心产生, 像是下面这样的写法:</p><pre tabindex=0><code>1986. What a great season.
</code></pre><p>会显示成:</p><ol start=1986><li>What a great season.</li></ol><p>换句话说, 也就是在行首出现数字-句点-空白, 要避免这样的状况, 你可以在句点前面加上反斜杠:</p><pre tabindex=0><code>1986\. What a great season.
</code></pre><p>会显示成:</p><p>1986. What a great season.</p><hr><h2 id=引用 class="relative group">引用 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%bc%95%e7%94%a8 aria-label=Anchor>#</a></span></h2><p><strong>语法说明:</strong></p><p>引用需要在被引用的文本前加上>符号。</p><p><strong>代码:</strong></p><pre tabindex=0><code>&gt; 这是一个有两段文字的引用,
&gt; 无意义的占行文字1.
&gt; 无意义的占行文字2.
&gt;
&gt; 无意义的占行文字3.
&gt; 无意义的占行文字4.
</code></pre><p><strong>显示效果:</strong></p><blockquote><p>这是一个有两段文字的引用,
无意义的占行文字1.
无意义的占行文字2.</p><p>无意义的占行文字3.
无意义的占行文字4.</p></blockquote><p>Markdown 也允许你偷懒只在整个段落的第一行最前面加上 > :</p><p><strong>代码:</strong></p><pre tabindex=0><code>&gt; 这是一个有两段文字的引用,
无意义的占行文字1.
无意义的占行文字2.

&gt; 无意义的占行文字3.
无意义的占行文字4.
</code></pre><p><strong>显示效果:</strong></p><blockquote><p>这是一个有两段文字的引用,
无意义的占行文字1.
无意义的占行文字2.</p></blockquote><blockquote><p>无意义的占行文字3.
无意义的占行文字4.</p></blockquote><h3 id=引用的多层嵌套 class="relative group">引用的多层嵌套 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%bc%95%e7%94%a8%e7%9a%84%e5%a4%9a%e5%b1%82%e5%b5%8c%e5%a5%97 aria-label=Anchor>#</a></span></h3><p>区块引用可以嵌套（例如:引用内的引用）, 只要根据层次加上不同数量的 > :</p><p><strong>代码:</strong></p><pre tabindex=0><code>&gt;&gt;&gt; 请问 Markdwon 怎么用？ - 小白

&gt;&gt; 自己看教程！ - 愤青

&gt; 教程在哪？ - 小白
</code></pre><p><strong>显示效果:</strong></p><blockquote><blockquote><blockquote><p>请问 Markdwon 怎么用？ - 小白</p></blockquote></blockquote></blockquote><blockquote><blockquote><p>自己看教程！ - 愤青</p></blockquote></blockquote><blockquote><p>教程在哪？ - 小白</p></blockquote><h3 id=引用其它要素 class="relative group">引用其它要素 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%bc%95%e7%94%a8%e5%85%b6%e5%ae%83%e8%a6%81%e7%b4%a0 aria-label=Anchor>#</a></span></h3><p>引用的区块内也可以使用其他的 Markdown 语法, 包括标题、列表、代码区块等:</p><p><strong>代码:</strong></p><pre tabindex=0><code>&gt; 1. 这是第一行列表项。
&gt; 2. 这是第二行列表项。
&gt;
&gt; 给出一些例子代码:
&gt;
&gt; return shell_exec(&#34;echo $input | $Markdown_script&#34;);
</code></pre><p><strong>显示效果:</strong></p><blockquote><ol><li>这是第一行列表项。</li><li>这是第二行列表项。</li></ol><p>给出一些例子代码:</p><p>return shell_exec(&ldquo;echo $input | $Markdown_script&rdquo;);</p></blockquote><hr><h2 id=插入图像 class="relative group">插入图像 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e6%8f%92%e5%85%a5%e5%9b%be%e5%83%8f aria-label=Anchor>#</a></span></h2><p>图片的创建方式与超链接相似, 而且和超链接一样也有两种写法, 行内式和参考式写法。</p><p>语法中图片Alt的意思是如果图片因为某些原因不能显示, 就用定义的图片Alt文字来代替图片。 图片Title则和链接中的Title一样, 表示鼠标悬停与图片上时出现的文字。 Alt 和 Title 都不是必须的, 可以省略, 但建议写上。</p><h3 id=行内式-1 class="relative group">行内式 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e8%a1%8c%e5%86%85%e5%bc%8f-1 aria-label=Anchor>#</a></span></h3><p><strong>语法说明:</strong>![图片Alt](图片地址 &ldquo;图片Title&rdquo;)</p><p><strong>代码:</strong></p><pre tabindex=0><code>美丽花儿:
![美丽花儿](https://raw.githubusercontent.com/HaoqiangChen/Hq-note/master/asset/Markdown/img/flower.jpg &#34;美丽花儿&#34;)
</code></pre><p><strong>显示效果:</strong></p><p>美丽花儿:<figure><img class="my-0 rounded-md" src=https://raw.githubusercontent.com/HaoqiangChen/Hq-note/master/asset/Markdown/img/flower.jpg alt=美丽花儿><figcaption>美丽花儿</figcaption></figure></p><h3 id=参考式-1 class="relative group">参考式 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%8f%82%e8%80%83%e5%bc%8f-1 aria-label=Anchor>#</a></span></h3><p><strong>语法说明:</strong></p><p>在文档要插入图片的地方写![图片Alt][标记]</p><p>在文档的最后写上[标记]:图片地址 &ldquo;Title&rdquo;</p><p><strong>代码:</strong></p><pre tabindex=0><code>美丽花儿:
![美丽花儿][flower]

[flower]:https://raw.githubusercontent.com/HaoqiangChen/Hq-note/master/asset/Markdown/img/flower.jpg &#34;美丽花儿&#34;
</code></pre><p><strong>显示效果:</strong></p><p>美丽花儿:<figure><img class="my-0 rounded-md" src=https://raw.githubusercontent.com/HaoqiangChen/Hq-note/master/asset/Markdown/img/flower.jpg alt=美丽花儿><figcaption>美丽花儿</figcaption></figure></p><hr><h2 id=分隔线和预格式化 class="relative group">分隔线和预格式化 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%88%86%e9%9a%94%e7%ba%bf%e5%92%8c%e9%a2%84%e6%a0%bc%e5%bc%8f%e5%8c%96 aria-label=Anchor>#</a></span></h2><h3 id=分隔线 class="relative group">分隔线 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%88%86%e9%9a%94%e7%ba%bf aria-label=Anchor>#</a></span></h3><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线, 行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线:</p><p><strong>代码:</strong></p><pre tabindex=0><code>* * *

***

*****

- - -

---------------------------------------
</code></pre><p><strong>显示效果都一样:</strong></p><hr><hr><h3 id=预格式化 class="relative group">预格式化 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e9%a2%84%e6%a0%bc%e5%bc%8f%e5%8c%96 aria-label=Anchor>#</a></span></h3><p>用```+中间你所想注释的内容或代码+```包裹:预格式化, 可用于Markdown里面的注释, 解释说明什么的
Markdown的预格式化 相当于HTML的&lt;pre>&lt;/pre>预格式化,
不过Markdown这个除了预格式化之外还会添加了一个背景色与其他内容区分开, 相当好用。</p><hr><h2 id=表格 class="relative group">表格 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e8%a1%a8%e6%a0%bc aria-label=Anchor>#</a></span></h2><p><strong>语法说明:</strong></p><ol><li>不管是哪种方式, 第一行为表头, 第二行分隔表头和主体部分, 第三行开始每一行为一个表格行。</li><li>列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。</li><li>第二行还可以为不同的列指定对齐方向。默认为左对齐, 在-符号右边加上冒号: 就会右对齐。</li></ol><p><strong>代码:</strong></p><p>简单方式写表格:</p><pre tabindex=0><code>学号|姓名|分数
-|-|-
小明|男|75
小红|女|79
小陆|男|92
</code></pre><p>原生方式写表格:</p><pre tabindex=0><code>|学号|姓名|分数|
|-|-|-|
|小明|男|75|
|小红|女|79|
|小陆|男|92|
</code></pre><p>为表格第二列指定方向:</p><pre tabindex=0><code>产品|价格
-|-:
Leanote 高级账号|60元/年
Leanote 超级账号|120元/年
</code></pre><p><strong>显示效果:</strong>
简单方式写表格:</p><table><thead><tr><th>学号</th><th>姓名</th><th>分数</th></tr></thead><tbody><tr><td>小明</td><td>男</td><td>75</td></tr><tr><td>小红</td><td>女</td><td>79</td></tr><tr><td>小陆</td><td>男</td><td>92</td></tr></tbody></table><p>原生方式写表格:</p><table><thead><tr><th>学号</th><th>姓名</th><th>分数</th></tr></thead><tbody><tr><td>小明</td><td>男</td><td>75</td></tr><tr><td>小红</td><td>女</td><td>79</td></tr><tr><td>小陆</td><td>男</td><td>92</td></tr></tbody></table><p>为表格第二列指定方向:</p><table><thead><tr><th>产品</th><th style=text-align:right>价格</th></tr></thead><tbody><tr><td>Leanote 高级账号</td><td style=text-align:right>60元/年</td></tr><tr><td>Leanote 超级账号</td><td style=text-align:right>120元/年</td></tr></tbody></table><hr><h2 id=注脚 class="relative group">注脚 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e6%b3%a8%e8%84%9a aria-label=Anchor>#</a></span></h2><p><strong>语法说明:</strong></p><p>在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注, 脚注前必须有对应的脚注名字。</p><p>注意:经测试注脚与注脚之间必须空一行, 不然会失效。成功后会发现, 即使你没有把注脚写在文末, 经Markdown转换后, 也会自动归类到文章的最后。</p><p><strong>代码:</strong></p><pre tabindex=0><code>使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2], 你可以使用 Leanote[^Le] 编辑器进行书写。

[^1]:Markdown是一种纯文本标记语言

[^2]:HyperText Markup Language 超文本标记语言

[^Le]:开源笔记平台, 支持Markdown和笔记直接发为博文

**注:脚注自动被搬运到最后面, 请到文章末尾查看, 并且脚注后方的链接可以直接跳转回到加注的地方。**
</code></pre><p><strong>显示效果:</strong></p><p><strong>注:因为Markdown是没有一个所谓的规范的(Markdown官网都不支持这么做), 因此导致gitbook没有目录[TOC]和注脚功能, 所以某些特性功能需要写作工具自己支持才可以, 像马克飞象和Leanote就可以。</strong></p><hr><h2 id=latex公式 class="relative group">LaTeX公式 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#latex%e5%85%ac%e5%bc%8f aria-label=Anchor>#</a></span></h2><h3 id=表示行内公式 class="relative group">$表示行内公式 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e8%a1%a8%e7%a4%ba%e8%a1%8c%e5%86%85%e5%85%ac%e5%bc%8f aria-label=Anchor>#</a></span></h3><p><strong>代码:</strong></p><pre tabindex=0><code>质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。
</code></pre><p><strong>显示效果：</strong></p><p>质能守恒方程可以用一个很简洁的方程式 <span class=MathJax_Preview style=color:inherit></span><span class=MathJax id=MathJax-Element-1-Frame tabindex=0 data-mathml='<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></math>' role=presentation style=position:relative><nobr aria-hidden=true><span class=math id=MathJax-Span-1 role=math style=width:4.383em;display:inline-block><span style=display:inline-block;position:relative;width:3.57em;height:0;font-size:123%><span style=position:absolute;clip:rect(1.448em,1003.57em,2.577em,-999.998em);top:-2.437em;left:.002em><span class=mrow id=MathJax-Span-2><span class=mi id=MathJax-Span-3 style=font-family:STIXGeneral-Italic>E<span style=display:inline-block;overflow:hidden;height:1px;width:.047em></span></span><span class=mo id=MathJax-Span-4 style=font-family:STIXGeneral-Regular;padding-left:.318em>=</span><span class=mi id=MathJax-Span-5 style=font-family:STIXGeneral-Italic;padding-left:.318em>m</span><span class=msubsup id=MathJax-Span-6><span style=display:inline-block;position:relative;width:.86em;height:0><span style=position:absolute;clip:rect(3.435em,1000.409em,4.158em,-999.998em);top:-4.018em;left:.002em><span class=mi id=MathJax-Span-7 style=font-family:STIXGeneral-Italic>c</span><span style=display:inline-block;width:0;height:4.022em></span></span><span style=position:absolute;top:-4.379em;left:.454em><span class=mn id=MathJax-Span-8 style=font-size:70.7%;font-family:STIXGeneral-Regular>2</span><span style=display:inline-block;width:0;height:4.022em></span></span></span></span></span><span style=display:inline-block;width:0;height:2.441em></span></span></span><span style=display:inline-block;overflow:hidden;vertical-align:-.053em;border-left-width:0;border-left-style:solid;width:0;height:1.169em></span></span></nobr></span>来表达。</p><p>注: 原生不支持LaTeX公式。可以用codecogs的云服务, 在线LaTeX数学公式编辑工具, api+一大串LaTex, 比如:
<img src="http://latex.codecogs.com/gif.latex?\frac{\partial J}{\partial \theta_k^{(j)}}=
\sum_{i:r(i,j)=1}{\big((\theta^{(j)})^Tx^{(i)}-y^{(i,j)}\big)x_k^{(i)}}+\lambda \theta_k^{(j)}"></p><blockquote><p>当然这么强大的在线公式编辑器肯定提供了在线GUI给大家, 打开网址:</p></blockquote><blockquote><p><a href=http://www.codecogs.com/latex/eqneditor.php>http://www.codecogs.com/latex/eqneditor.php</a>,</p></blockquote><blockquote><p>你就可以随心所欲的编辑公式了, 它同样想Mathtype一样提供了不少模板, 直接编辑, 也很方便。编辑完成之后, 页面上就会实时得到编辑的Latex格式公式图片。</p></blockquote><blockquote><p>或者:<a href=http://latex.codecogs.com/>http://latex.codecogs.com/</a></p></blockquote><blockquote><p>这个网址的使用方法:![](http://latex.codecogs.com/gif.latex?\frac{1}{1+sin(x)})</p></blockquote><p>-></p><blockquote><p>所以, 上面的例子可以修改为</p></blockquote><blockquote><p>质能守恒方程可以用一个很简洁的方程式 ![](<a href="http://latex.codecogs.com/gif.latex?E=mc%5E2">http://latex.codecogs.com/gif.latex?E=mc^2</a>) 来表达。</p></blockquote><p><strong>显示效果:</strong></p><p>质能守恒方程可以用一个很简洁的方程式<figure><img class="my-0 rounded-md" src="http://latex.codecogs.com/gif.latex?E=mc%5e2" alt></figure>来表达。</p><h3 id=表示整行公式 class="relative group">$$表示整行公式 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e8%a1%a8%e7%a4%ba%e6%95%b4%e8%a1%8c%e5%85%ac%e5%bc%8f aria-label=Anchor>#</a></span></h3><p><strong>代码:</strong></p><pre tabindex=0><code>$$\sum_{i=1}^n a_i=0$$

$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$

$$\sum^{j-1}_{k=0}{\widehat{\gamma}_{kj} z_k}$$
</code></pre><p>同上, 原生不支持, 使用上面的网站即可。</p><p><strong>显示效果:</strong></p><p><figure><img class="my-0 rounded-md" src="http://latex.codecogs.com/gif.latex?%5c%5csum_%7bi=1%7d%5en&amp;space;a_i=0" alt><figcaption>\sum_{i=1}^n a_i=0</figcaption></figure></p><img src="http://latex.codecogs.com/gif.latex?f(x_1,x_x,\ldots,x_n)&space;=&space;x_1^2&space;+&space;x_2^2&space;+&space;\cdots&space;+&space;x_n^2" title="f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2"><p><figure><img class="my-0 rounded-md" src="http://latex.codecogs.com/gif.latex?%5c%5csum%5e%7bj-1%7d_%7bk=0%7d%7b%5cwidehat%7b%5cgamma%7d_%7bkj%7d&amp;space;z_k%7d" alt><figcaption>\sum^{j-1}<em>{k=0}{\widehat{\gamma}</em>{kj} z_k}</figcaption></figure></p><p>访问 <a href=http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference>MathJax</a> 参考更多使用方法。</p><hr><h2 id=流程图 class="relative group">流程图 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e6%b5%81%e7%a8%8b%e5%9b%be aria-label=Anchor>#</a></span></h2><p><strong>代码:</strong></p><pre tabindex=0><code>flow
st=&gt;start: Start:&gt;https://www.zybuluo.com
io=&gt;inputoutput: verification
op=&gt;operation: Your Operation
cond=&gt;condition: Yes or No?
sub=&gt;subroutine: Your Subroutine
e=&gt;end

st-&gt;io-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;sub-&gt;io
</code></pre><p><strong>显示效果:</strong></p><div class=flow-chart><svg height="579.359375" width="453.5625" xmlns="http://www.w3.org/2000/svg" style="overflow:hidden;position:relative"><desc>Created with Raphaël 2.1.0</desc><defs><path stroke-linecap="round" d="M5 0 0 2.5 5 5z" id="raphael-marker-block"/><marker id="raphael-marker-endblock33" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5"><use NS1:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="#000" stroke="none"/></marker></defs><rect x="0" y="0" width="60.46875" height="41.21875" r="20" rx="20" ry="20" fill="#fff" stroke="#000" stroke-width="2" class="flowchart" id="st" transform="matrix(1,0,0,1,65.4063,29.2109)"><title>https://www.zybuluo.com</title></rect><text x="10" y="20.609375" text-anchor="start" font='10px "Arial"' stroke="none" fill="#000" style="text-anchor:start;font-style:normal;font-variant-caps:normal;font-weight:400;font-size:14px;line-height:normal;font-family:sans-serif" id="stt" class="flowchartt" font-size="14" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,65.4063,29.2109)"><tspan dy="6.8046875">Start</tspan><title>https://www.zybuluo.com</title></text><path fill="#fff" stroke="#000" d="M10 20.609375.0 41.21875H137.0625L157.0625.0H20L10 20.609375" stroke-width="2" font-family="sans-serif" font-weight="normal" id="io" class="flowchart" style="font-family:sans-serif;font-weight:400" transform="matrix(1,0,0,1,17.1094,149.6406)"/><text x="30" y="20.609375" text-anchor="start" font='10px "Arial"' stroke="none" fill="#000" style="text-anchor:start;font-style:normal;font-variant-caps:normal;font-weight:400;font-size:14px;line-height:normal;font-family:sans-serif" id="iot" class="flowchartt" font-size="14" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,17.1094,149.6406)"><tspan dy="6.8046875">verification</tspan></text><rect x="0" y="0" width="153.3125" height="41.21875" r="0" rx="0" ry="0" fill="#fff" stroke="#000" stroke-width="2" class="flowchart" id="op" transform="matrix(1,0,0,1,18.9844,270.0703)"/><text x="10" y="20.609375" text-anchor="start" font='10px "Arial"' stroke="none" fill="#000" style="text-anchor:start;font-style:normal;font-variant-caps:normal;font-weight:400;font-size:14px;line-height:normal;font-family:sans-serif" id="opt" class="flowchartt" font-size="14" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,18.9844,270.0703)"><tspan dy="6.8046875">Your Operation</tspan></text><path fill="#fff" stroke="#000" d="M45.8203125 22.91015625.0 45.8203125 91.640625 91.640625 183.28125 45.8203125 91.640625.0.0 45.8203125" stroke-width="2" font-family="sans-serif" font-weight="normal" id="cond" class="flowchart" style="font-family:sans-serif;font-weight:400" transform="matrix(1,0,0,1,4,365.2891)"/><text x="50.8203125" y="45.8203125" text-anchor="start" font='10px "Arial"' stroke="none" fill="#000" style="text-anchor:start;font-style:normal;font-variant-caps:normal;font-weight:400;font-size:14px;line-height:normal;font-family:sans-serif" id="condt" class="flowchartt" font-size="14" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,4,365.2891)"><tspan dy="6.8046875">Yes or No?</tspan></text><rect x="0" y="0" width="52.265625" height="41.21875" r="20" rx="20" ry="20" fill="#fff" stroke="#000" stroke-width="2" class="flowchart" id="e" transform="matrix(1,0,0,1,69.5078,536.1406)"/><text x="10" y="20.609375" text-anchor="start" font='10px "Arial"' stroke="none" fill="#000" style="text-anchor:start;font-style:normal;font-variant-caps:normal;font-weight:400;font-size:14px;line-height:normal;font-family:sans-serif" id="et" class="flowchartt" font-size="14" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,69.5078,536.1406)"><tspan dy="6.8046875">End</tspan></text><rect x="0" y="0" width="181.4375" height="41.21875" r="0" rx="0" ry="0" fill="#fff" stroke="#000" stroke-width="2" class="flowchart" id="sub" transform="matrix(1,0,0,1,242.2031,390.5)"/><rect x="10" y="0" width="161.4375" height="41.21875" r="0" rx="0" ry="0" fill="#fff" stroke="#000" stroke-width="2" id="subi" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,242.2031,390.5)" style="font-family:sans-serif;font-weight:400"/><text x="20" y="20.609375" text-anchor="start" font='10px "Arial"' stroke="none" fill="#000" style="text-anchor:start;font-style:normal;font-variant-caps:normal;font-weight:400;font-size:14px;line-height:normal;font-family:sans-serif" id="subt" class="flowchartt" font-size="14" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,242.2031,390.5)"><tspan dy="6.8046875">Your Subroutine</tspan></text><path fill="none" stroke="#000" d="M95.640625 70.4296875s0 61.7336707115173.0 76.2024997845292" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" font-family="sans-serif" font-weight="normal" style="font-family:sans-serif;font-weight:400"/><path fill="none" stroke="#000" d="M95.640625 190.859375s0 61.7336707115173.0 76.2024997845292" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" font-family="sans-serif" font-weight="normal" style="font-family:sans-serif;font-weight:400"/><path fill="none" stroke="#000" d="M95.640625 311.2890625s0 39.6540999412537.0 51.0004390846007" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" font-family="sans-serif" font-weight="normal" style="font-family:sans-serif;font-weight:400"/><path fill="none" stroke="#000" d="M95.640625 456.9296875s0 61.7336707115173.0 76.2024997845292" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" font-family="sans-serif" font-weight="normal" style="font-family:sans-serif;font-weight:400"/><text x="100.640625" y="466.9296875" text-anchor="start" font='10px "Arial"' stroke="none" fill="#000" style="text-anchor:start;font-style:normal;font-variant-caps:normal;font-weight:400;font-size:14px;line-height:normal;font-family:sans-serif" font-size="14" font-family="sans-serif" font-weight="normal"><tspan dy="6.8046875">yes</tspan></text><path fill="none" stroke="#000" d="M187.28125 411.109375s40.4690670222044.0 51.9300332687271.0" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" font-family="sans-serif" font-weight="normal" style="font-family:sans-serif;font-weight:400"/><text x="192.28125" y="401.109375" text-anchor="start" font='10px "Arial"' stroke="none" fill="#000" style="text-anchor:start;font-style:normal;font-variant-caps:normal;font-weight:400;font-size:14px;line-height:normal;font-family:sans-serif" font-size="14" font-family="sans-serif" font-weight="normal"><tspan dy="6.8046875">no</tspan></text><path fill="none" stroke="#000" d="M332.921875 431.71875s0 25 0 25 118.640625.0 118.640625.0.0-332.078125.0-332.078125-355.921875.0-355.921875.0.0 15.3734445571899.0 22.0092477742583" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" font-family="sans-serif" font-weight="normal" style="font-family:sans-serif;font-weight:400"/></svg></div><p><strong>从上面的例子可以看出原生对流程图同样也是不支持, 所以只能采取迂回取巧方法了, 就是用一些支持流程图的编辑器先画出来, 然后截图放到这个不支持的页面上</strong></p><hr><p><strong>更多语法参考:<a href=http://adrai.github.io/flowchart.js/>流程图语法参考</a></strong></p><hr><h2 id=代码 class="relative group">代码 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e4%bb%a3%e7%a0%81 aria-label=Anchor>#</a></span></h2><p>对于程序员来说这个功能是必不可少的, 插入程序代码的方式有两种, 一种是利用缩进(Tab),
另一种是利用”`”符号（一般在ESC键下方）包裹代码。</p><p><strong>语法说明:</strong></p><ol><li>插入行内代码, 即插入一个单词或者一句代码的情况, 使用`code`这样的形式插入。</li><li>插入多行代码, 可以使用缩进或者“` code “`,具体看示例。</li></ol><p><strong>注意: 缩进式插入前方必须有空行</strong></p><h3 id=行内式-2 class="relative group">行内式 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e8%a1%8c%e5%86%85%e5%bc%8f-2 aria-label=Anchor>#</a></span></h3><p><strong>代码:</strong></p><pre tabindex=0><code>C语言里的函数 `scanf()` 怎么使用？
</code></pre><p><strong>显示效果:</strong></p><p>C语言里的函数 <code>scanf()</code> 怎么使用？</p><h3 id=缩进式多行代码 class="relative group">缩进式多行代码 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e7%bc%a9%e8%bf%9b%e5%bc%8f%e5%a4%9a%e8%a1%8c%e4%bb%a3%e7%a0%81 aria-label=Anchor>#</a></span></h3><p>缩进 4 个空格或是 1 个制表符</p><p>一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。</p><p><strong>代码:</strong></p><pre tabindex=0><code>    # 空一行
    #include &lt;stdio.h&gt;
    int main(void)
    {
    printf(&#34;Hello world\n&#34;);
    }
</code></pre><p><strong>显示效果:</strong></p><pre><code>#include &lt;stdio.h&gt;
int main(void)
{
printf(&quot;Hello world\n&quot;);
}
</code></pre><h3 id=包裹多行代码 class="relative group">包裹多行代码 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%8c%85%e8%a3%b9%e5%a4%9a%e8%a1%8c%e4%bb%a3%e7%a0%81 aria-label=Anchor>#</a></span></h3><p><strong>代码:</strong></p><pre tabindex=0><code>#include &lt;stdio.h&gt;;
int main(void)
{
printf(&#34;Hello world\n&#34;);
}
</code></pre><p><strong>显示效果:</strong></p><pre tabindex=0><code>#include &lt;stdio.h&gt;;
int main(void)
{
printf(&#34;Hello world\n&#34;);
}
</code></pre><h3 id=html原始码 class="relative group">HTML原始码 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#html%e5%8e%9f%e5%a7%8b%e7%a0%81 aria-label=Anchor>#</a></span></h3><p>在代码区块里面,& 、 &lt; 和 > 会自动转成 HTML 实体, 这样的方式让你非常容易使用 Markdown 插入范例用的 HTML 原始码, 只需要复制贴上, 剩下的 Markdown 都会帮你处理, 例如:</p><p><em><strong>Tip: 值得注意的是，Markdown对空格、空行很敏感，在解析成HTML时会自动添加一些&lt;br>标签导致出现大段空白，所以HTML块要尽量紧凑。</strong></em></p><p><strong>代码:</strong></p><p>第一个例子:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span><span class=ni>&amp;copy;</span> 2007 Foo Corporation<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span> 
</span></span></code></pre></div><p>第二个例子:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>table</span><span class=p>&gt;&lt;</span><span class=nt>tbody</span><span class=p>&gt;&lt;</span><span class=nt>tr</span><span class=p>&gt;&lt;</span><span class=nt>th</span> <span class=na>rowspan</span><span class=o>=</span><span class=s>&#34;2&#34;</span><span class=p>&gt;</span>值班人员<span class=p>&lt;/</span><span class=nt>th</span><span class=p>&gt;&lt;</span><span class=nt>th</span><span class=p>&gt;</span>星期一<span class=p>&lt;/</span><span class=nt>th</span><span class=p>&gt;&lt;</span><span class=nt>th</span><span class=p>&gt;</span>星期二<span class=p>&lt;/</span><span class=nt>th</span><span class=p>&gt;&lt;</span><span class=nt>th</span><span class=p>&gt;</span>星期三<span class=p>&lt;/</span><span class=nt>th</span><span class=p>&gt;&lt;/</span><span class=nt>tr</span><span class=p>&gt;&lt;</span><span class=nt>tr</span><span class=p>&gt;&lt;</span><span class=nt>td</span><span class=p>&gt;</span>李强<span class=p>&lt;/</span><span class=nt>td</span><span class=p>&gt;&lt;</span><span class=nt>td</span><span class=p>&gt;</span>张明<span class=p>&lt;/</span><span class=nt>td</span><span class=p>&gt;&lt;</span><span class=nt>td</span><span class=p>&gt;</span>王平<span class=p>&lt;/</span><span class=nt>td</span><span class=p>&gt;&lt;/</span><span class=nt>tr</span><span class=p>&gt;&lt;/</span><span class=nt>tbody</span><span class=p>&gt;&lt;/</span><span class=nt>table</span><span class=p>&gt;</span>
</span></span></code></pre></div><p><strong>显示效果:</strong></p><p>第一个例子:</p><div>&copy; 2007 Foo Corporation</div><p>第二个例子:</p><table><tbody><tr><th rowspan=2>值班人员</th><th>星期一</th><th>星期二</th><th>星期三</th></tr><tr><td>李强</td><td>张明</td><td>王平</td></tr></tbody></table><br></div></section><footer class="pt-8 max-w-prose print:hidden"><div class=flex><img class="w-24 h-24 !mt-0 !mb-0 ltr:mr-4 rtl:ml-4 rounded-full" width=96 height=96 alt=Author src=/img/avatar_hucbe3027142960c927e09758c3eb1aef3_157400_192x192_fill_box_smart1_3.png><div class=place-self-center><div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">Author</div><div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">Ryder Fang</div><div class="text-sm text-neutral-700 dark:text-neutral-400">Weakness and ignorance are not barriers to survival, but arrogance is.</div><div class="text-2xl sm:text-lg"><div class="flex flex-wrap text-neutral-400 dark:text-neutral-500"><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=mailto:fr9166@gmail.com target=_blank aria-label=Email rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1-27.64 140.9 68.65 266.2 199.1 285.1 19.01 2.888 36.17-12.26 36.17-31.49l1e-4-.6631c0-15.74-11.44-28.88-26.84-31.24-84.35-12.98-149.2-86.13-149.2-174.2.0-102.9 88.61-185.5 193.4-175.4 91.54 8.869 158.6 91.25 158.6 183.2v16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98.0036c-7.299.0-13.2 4.992-15.12 11.68-24.85-12.15-54.24-16.38-86.06-5.106-38.75 13.73-68.12 48.91-73.72 89.64-9.483 69.01 43.81 128 110.9 128 26.44.0 50.43-9.544 69.59-24.88 24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3c0-149.2-133.9-265.632-287.3-235.57zM239.1 304.3c-26.47.0-48-21.56-48-48.05s21.53-48.05 48-48.05 48 21.56 48 48.05-20.6 48.05-48 48.05z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://github.com/ryderfang target=_blank aria-label=Github rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://twitter.com/ryderfang target=_blank aria-label=Twitter rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645.0 138.72-105.583 298.558-298.558 298.558-59.452.0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055.0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421.0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391.0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04.0-57.828 46.782-104.934 104.934-104.934 30.213.0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></span></a></div></div></div></div><script src=https://utteranc.es/client.js repo=ryderfang/ryderfang.github.io issue-term=title label=blog theme=preferred-color-scheme crossorigin=anonymous async></script><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="flex group" href=/posts/2017/hexo-workflow/><span class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span>
<span class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">使用 Hexo 遇到的一些问题</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2017-09-27 20:04:57 +0800 +0800">September 27 2017</time></span></span></a></span>
<span><a class="flex text-right group" href=/posts/2018/vue-devtools/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Vue 调试工具 Devtools</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2018-01-24 20:09:09 +0800 +0800">January 24 2018</time></span></span>
<span class="ml-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="mr-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span></a></span></div></div></footer></article><div class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"><a href=#the-top class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" aria-label="Scroll to top" title="Scroll to top">&uarr;</a></div></main><div id=search-wrapper class="fixed inset-0 z-50 flex flex-col p-4 sm:p-6 md:p-[10vh] lg:p-[12vh] w-screen h-screen cursor-default bg-neutral-500/50 backdrop-blur-sm dark:bg-neutral-900/50 invisible" data-url=https://ryderfang.com/><div id=search-modal class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg border-neutral-200 top-20 bg-neutral dark:bg-neutral-800 dark:border-neutral-700"><header class="relative z-10 flex items-center justify-between flex-none px-2"><form class="flex items-center flex-auto min-w-0"><div class="flex items-center justify-center w-8 h-8 text-neutral-400"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></div><input type=search id=search-query class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-transparent focus:outline-2" placeholder=Search tabindex=0></form><button id=close-search-button class="flex items-center justify-center w-8 h-8 text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" title="Close (Esc)">
<span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></button></header><section class="flex-auto px-2 overflow-auto"><ul id=search-results></ul></section></div></div><footer class="py-10 print:hidden"><nav class="pb-4 text-base font-medium text-neutral-500 dark:text-neutral-400"><ul class="flex flex-col list-none sm:flex-row"><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/posts#posts title>⌜查看更多⌟</a></li></ul></nav><div class="flex justify-between"><div><p class="text-sm text-neutral-500 dark:text-neutral-400"></p><p class="text-xs text-neutral-500 dark:text-neutral-400">© 2022 &lt;/>∙
<a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://beian.miit.gov.cn/ target=_blank rel="noopener noreferrer">沪ICP备2021031507号-1</a> ∙</a>
Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://github.com/jpanther/congo target=_blank rel="noopener noreferrer">Congo</a>
∙ PV <u><span id=busuanzi_value_site_pv></span></u> | UV <u><span id=busuanzi_value_site_uv></span></u></p></div><div class="text-sm cursor-pointer text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-14 rtl:ml-14"><button id=appearance-switcher class="w-12 h-12" type=button title="Switch to dark appearance">
<span class="inline dark:hidden"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg></span></span><span class="hidden dark:inline"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg></span></span></button></div></div><style>.links{display:flex;flex-direction:row;justify-content:flex-start;align-items:bottom}.links a{margin:10px;display:flex;flex-direction:column;justify-content:center;align-items:center}.links a img{width:32px;height:32px}.dark .links a img{filter:brightness(.1)}.links a span{margin-top:10px;font-size:.6em}</style><div class=links><a href=https://kalacloud.com/ target=_blank><img src="data:image/svg+xml,%3Csvg%20width=%2232%22%20height=%2232%22%20viewBox=%220%200%2036%2036%22%20fill=%22none%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20fill-rule=%22evenodd%22%20clip-rule=%22evenodd%22%20d=%22M0%2018C0%208.07323%208.07323.0%2018%200c9.9268.0%2018%208.07323%2018%2018%200%206.4668-3.46%2012.151-8.6499%2015.405L22.5309%2022.984%2024.4256%2022.6545C27.9268%2022.0778%2030.6041%2019.1945%2030.9336%2015.6522L31.2632%2012.151C31.2632%2011.7391%2031.0984%2011.4096%2030.8513%2011.1213%2030.6041%2010.833%2030.1922%2010.7094%2029.8215%2010.7918L16.6819%2013.0572%2012.0275%207.24943C11.6979%206.83753%2011.2037%206.67277%2010.7094%206.83753%2010.2563%207.00229%209.88558%207.41419%209.84439%207.90847L7.45538%2032.5812C2.92449%2029.3272.0%2024.0137.0%2018zm19.6888%203.3777C19.4829%2021.7484%2019.4829%2022.1603%2019.6476%2022.4898l5.6019%2011.9451C23.0252%2035.4235%2020.595%2035.9589%2018.0412%2035.9589%2015.0755%2035.9589%2012.2746%2035.2587%209.80322%2033.9818%209.84441%2033.8994%209.8856%2033.8171%209.8856%2033.6935l2.1831-22.5309%203.2128%203.9954C15.5286%2015.5287%2015.9817%2015.6935%2016.4348%2015.6111l9.4737-1.6476C25.9085%2014.0047%2025.9188%2014.0356%2025.9291%2014.0665%2025.9394%2014.0974%2025.9497%2014.1283%2025.9497%2014.1695c.2883.9885%201.524%201.4004%202.5538%201.524C28.1327%2017.9589%2026.3616%2019.7713%2024.0961%2020.142L20.595%2020.7187C20.1831%2020.801%2019.8536%2021.0482%2019.6888%2021.3777zm-6.0961-3.1304C13.6339%2018.9063%2014.2105%2019.4418%2014.8696%2019.4006%2015.5698%2019.4006%2016.0641%2018.8239%2016.0229%2018.1237%2015.9817%2017.4647%2015.4051%2016.9292%2014.746%2016.9704%2014.087%2017.0116%2013.5515%2017.5882%2013.5927%2018.2473z%22%20fill=%22%23333%22/%3E%3C/svg%3E">
<span class="text-xs text-neutral-500 dark:text-neutral-400">卡拉云</span></a>
<a><p style=font-size:.6em>|</p></a><a href=https://github.com/ryderfang target=_blank><img src=https://ryder-1252249141.cos.ap-shanghai.myqcloud.com/uPic/2022-05-24-GitHub-Mark-32px.png>
<span class="text-xs text-neutral-500 dark:text-neutral-400">GitHub</span></a>
<a href=https://apple.com/ target=_blank><img src=https://ryder-1252249141.cos.ap-shanghai.myqcloud.com/uPic/2022-05-24-104447_apple_logo_icon.png>
<span class="text-xs text-neutral-500 dark:text-neutral-400">Apple</span></a>
<a href=https://developer.apple.com/swift/ target=_blank><img src=https://ryder-1252249141.cos.ap-shanghai.myqcloud.com/uPic/2022-05-24-vR7Qys.jpg>
<span class="text-xs text-neutral-500 dark:text-neutral-400">Swift</span></a></div><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script></footer></body></html>