<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  

  



<link href="./fonts/fonts.css" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">



  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="Fong Ray&#39;s Blog">
<meta property="og:url" content="http://fangr.cc/404/index.html">
<meta property="og:site_name" content="Fong Ray&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-26T06:00:37.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fong Ray&#39;s Blog">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fangr.cc/404/"/>





  <title>Markdown 完全手册 | Fong Ray's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0dd86dc030c2af1e3ddfefe38f44d297";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fong Ray's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Eternal vigilance is the price of liberty.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">25</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">16</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fangr.cc/2017/10/12/markdown-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yi Mu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fong Ray's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown 完全手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T14:10:13+08:00">2017-10-12</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/12/markdown-tutorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/12/markdown-tutorial/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
      
      
        <h1 id="速查手册"><a href="#速查手册" class="headerlink" title="速查手册"></a>速查手册</h1><p><code>*斜体*</code> ~&gt; <em>斜体</em></p>
<p><code>**粗体**</code> ~&gt; <strong>粗体</strong></p>
<p><code>***粗斜体***</code> ~&gt; <strong><em>粗斜体</em></strong></p>
<p><code>~~删除线~~</code> ~&gt; <del>删除线</del></p>
<p><code>***</code> ~&gt; 分割线</p>
<p><code># 一级标题</code></p>
<p><code>###### 六级标题</code></p>
<p><code>[超链接](http://fangr.cc/)</code> ~&gt; <a href="http://fangr.cc/">超链接</a></p>
<p><code>[超链接][1] [1]:http://fangr.cc</code> ~&gt;</p>
<p><a href="https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown" title="Markdown语法篇" target="_blank" rel="noopener">超链接</a></p>
<p><code>&lt;http://fangr.cc/&gt;</code> ~&gt; <a href="http://fangr.cc/">http://fangr.cc/</a></p>
<p><code>*/+/- 无序列表</code> ~&gt;</p>
<ul>
<li>无序列表</li>
<li>无序列表</li>
</ul>
<p><code>1. 有序列表</code> ~&gt;</p>
<ol>
<li>有序列表</li>
<li>有序列表</li>
</ol>
<p><code>&gt;&gt;&gt; 引用</code> ~&gt;</p>
<blockquote>
<blockquote>
<p>多层引用</p>
</blockquote>
<p>多层引用</p>
</blockquote>
<p><code>![图片alt](图片url &quot;图片title&quot;)</code></p>
<p>锚点: <code>[速查手册](#速查手册)</code> -&gt; <a href="#速查手册">速查手册</a></p>
<a id="more"></a>
<hr>
<hr>
<h1 id="整理版"><a href="#整理版" class="headerlink" title="整理版"></a>整理版</h1><p><strong><em>原作者: <a href="https://github.com/HaoqiangChen" target="_blank" rel="noopener">HaoqiangChen</a>, <a href="http://blog.leanote.com/post/freewalk/Markdown-语法手册" target="_blank" rel="noopener">LeaNote</a></em></strong></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有些编辑器使用`[TOC]`可以直接生成目录, 但原生并不支持。</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="#目录">0. 目录</a><br><a href="#分级标题">1. 分级标题</a><br><a href="#斜体和粗体">2. 斜体和粗体</a><br><a href="#超链接">3. 超链接</a></p>
<blockquote>
<p><a href="#行内式">3.1 行内式</a><br><a href="#参考式">3.2 参考式</a><br><a href="#自动链接">3.3 自动链接</a></p>
</blockquote>
<p><a href="#锚点">4. 锚点</a><br><a href="#列表">5. 列表</a></p>
<blockquote>
<p><a href="#无序列表">5.1 无序列表</a><br><a href="#有序列表">5.2 有序列表</a><br><a href="#定义型列表">5.3 定义型列表</a><br><a href="#列表缩进">5.4 列表缩进</a><br><a href="#包含段落的列表">5.5 包含段落的列表</a><br><a href="#包含引用的列表">5.6 包含引用的列表</a><br><a href="#包含代码区块的引用">5.7 包含代码区块的引用</a><br><a href="#一个特殊情况">5.8 一个特殊情况</a></p>
</blockquote>
<p><a href="#引用">6. 引用</a></p>
<blockquote>
<p><a href="#引用的多层嵌套">6.1 引用的多层嵌套</a><br><a href="#引用其它要素">6.2 引用其它要素</a></p>
</blockquote>
<p><a href="#插入图像">7. 插入图像</a></p>
<blockquote>
<p><a href="#行内式">7.1 行内式</a><br><a href="#参考式">7.2 参考式</a></p>
</blockquote>
<p><a href="#分隔线和预格式化">8. 分隔线和预格式化</a> </p>
<blockquote>
<p><a href="#分隔线">8.1 分隔线</a><br><a href="#预格式化">8.2 预格式化</a></p>
</blockquote>
<p><a href="#表格">9. 表格</a><br><a href="#注脚">10. 注脚</a><br><a href="#LaTeX公式">11. LaTeX公式</a></p>
<blockquote>
<p><a href="#表示行内公式">11.1 $表示行内公式</a><br><a href="#表示整行公式">11.2 $$表示整行公式</a></p>
</blockquote>
<p><a href="#流程图">12. 流程图</a><br><a href="#代码">13. 代码</a></p>
<blockquote>
<p><a href="#行内式">13.1 行内式</a><br><a href="#缩进式多行代码">13.2 缩进式多行代码</a><br><a href="#包裹多行代码">13.3 包裹多行代码</a><br><a href="#HTML原始码">13.4 HTML原始码</a></p>
</blockquote>
</blockquote>
<hr>
<h2 id="分级标题"><a href="#分级标题" class="headerlink" title="分级标题"></a>分级标题</h2><p>第一种写法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这是一个一级标题</span><br><span class="line">============================</span><br><span class="line"></span><br><span class="line">这是一个二级标题</span><br><span class="line">--------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>第二种写法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br><span class="line"></span><br><span class="line">一级标题字号最大, 依级递减。</span><br></pre></td></tr></table></figure></p>
<p><strong>显示效果:</strong><br>&lt;!- ignore -&gt;</p>
<hr>
<h2 id="斜体和粗体"><a href="#斜体和粗体" class="headerlink" title="斜体和粗体"></a>斜体和粗体</h2><p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Markdown 使用星号（*）和底线（_）作为标记强调字词的符号, 被 * 或 _ 包围的字词会被转成用 &lt;em&gt; 标签包围, </span><br><span class="line">用两个 * 或 _ 包起来的话, 则会被转成 &lt;strong&gt;, 例如:</span><br><span class="line"></span><br><span class="line">*斜体*或_斜体_</span><br><span class="line">**粗体**</span><br><span class="line">***加粗斜体***</span><br><span class="line">~~删除线~~</span><br><span class="line">但是目前MarkdownPad2和GitHub的Markdown并不支持~~删除线~~这个语法功能, 可以用html的&lt;del&gt;&lt;/del&gt;或&lt;s&gt;&lt;/s&gt;代替。</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<ul>
<li><em>这是一段斜体</em></li>
<li><strong>这是一段粗体</strong></li>
<li><strong><em>这是一段加粗斜体</em></strong></li>
<li><del>这是一段删除线</del> </li>
</ul>
<hr>
<h2 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h2><p>Markdown 支持两种形式的链接语法: 行内式和参考式两种形式, 行内式一般使用较多。</p>
<h3 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h3><p><strong>语法说明:</strong></p>
<ul>
<li>[]里写链接文字, ()里写链接地址, ()里面” “中的内容可以为链接指定title属性, title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字。[链接文字](链接地址 “链接标题”)这样的形式。<strong><em>链接地址与链接标题前有一个空格。</em></strong></li>
</ul>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">欢迎来到[Markdown语法篇](https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown)</span><br><span class="line"></span><br><span class="line">欢迎来到[Markdown语法篇](https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown &quot;Markdown语法篇&quot;)</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<p>欢迎来到<a href="https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown" target="_blank" rel="noopener">Markdown语法篇</a></p>
<p>欢迎来到<a href="https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown" title="Markdown语法篇" target="_blank" rel="noopener">Markdown语法篇</a></p>
<h3 id="参考式"><a href="#参考式" class="headerlink" title="参考式"></a>参考式</h3><p>参考式超链接一般用在学术论文上面, 或者另一种情况, 如果某一个链接在文章中多处使用, 那么使用引用 的方式创建链接将非常好, 它可以让你对链接进行统一的管理。</p>
<p><strong>语法说明:</strong></p>
<ul>
<li>参考式链接分为两部分, 文中的写法 [链接文字][链接标记], 在文本的任意位置添加[链接标记]:链接地址 &#34;链接标题&#34;, <strong><em>链接地址与链接标题前有一个空格。</em></strong></li>
</ul>
<p>如果链接文字本身可以做为链接标记, 你也可以写成[链接文字][]<br>[链接文字]:链接地址的形式, 见代码的最后一行。</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">欢迎阅读本[Markdown语法篇][1], 还有这几篇高手总结的也不错:[入门篇][2]、</span><br><span class="line">[简明版][3]、[完整版][4], 我就喜欢把百家汇成[自己一家][]^_^。</span><br><span class="line"></span><br><span class="line">[1]:https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown &quot;Markdown语法篇&quot;</span><br><span class="line">[2]:https://sspai.com/post/25137 &quot;入门篇&quot;</span><br><span class="line">[3]:http://wowubuntu.com/Markdown/index.html &quot;简明版&quot;</span><br><span class="line">[4]:http://blog.leanote.com/post/freewalk/Markdown-语法手册 &quot;完整版&quot;</span><br><span class="line">[自己一家]:https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<p>欢迎阅读本<a href="https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown" title="Markdown语法篇" target="_blank" rel="noopener">Markdown语法篇</a>, 还有这几篇高手总结的也不错:<a href="https://sspai.com/post/25137" title="入门篇" target="_blank" rel="noopener">入门篇</a>、<br><a href="http://wowubuntu.com/Markdown/index.html" title="简明版" target="_blank" rel="noopener">简明版</a>、<a href="http://blog.leanote.com/post/freewalk/Markdown-语法手册" title="完整版" target="_blank" rel="noopener">完整版</a>, 我就喜欢把百家汇成<a href="https://github.com/HaoqiangChen/Hq-note/tree/master/Markdown" target="_blank" rel="noopener">自己一家</a>^_^。</p>
<h3 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h3><p><strong>语法说明:</strong><br>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱, 只要是用&lt;&gt;包起来,Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样, 例如:</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;http://example.com/&gt;</span><br><span class="line">&lt;address@example.com&gt;</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<p><a href="http://example.com/" target="_blank" rel="noopener">http://example.com/</a><br><a href="&#109;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#97;&#x64;&#100;&#x72;&#101;&#115;&#x73;&#x40;&#101;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#x2e;&#99;&#x6f;&#109;">&#97;&#x64;&#100;&#x72;&#101;&#115;&#x73;&#x40;&#101;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#x2e;&#99;&#x6f;&#109;</a></p>
<hr>
<h2 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h2><p>网页中, 锚点其实就是页内超链接, 也就是链接本文档内部的某些元素, 实现当前页面中的跳转。比如我这里写下一个锚点, 点击回到目录, 就能跳转到目录。 在目录中点击这一节, 就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。</p>
<p>注意:</p>
<ol>
<li>Markdown Extra 只支持在标题后插入锚点, 其它地方无效。</li>
<li>Leanote 编辑器右侧显示效果区域暂时不支持锚点跳转, 所以点来点去发现没有跳转不必惊慌, 但是你发布成笔记或博文后是支持跳转的。</li>
<li>非常遗憾的是, 目前MarkdownPad2和GitHub的Markdown并不支持<code>[TOC]</code>目录和锚点这个功能, 暂时只能用HTML的标签id来使用页内跳转。</li>
</ol>
<p><strong>语法描述:</strong></p>
<ol>
<li>使用<code>[TOC]</code>标记编辑器会把所有标题写到目录大纲中。</li>
<li>在你准备跳转到的指定标题后插入锚点<code>{\#标记}</code>, 然后在文档的其它地方写上连接到锚点的链接。</li>
<li>直接HTML语法锚点功能。</li>
<li>而说到这个就有一个值得一提的地方了, 就是如何在GitHub上也能实现页面跳转, 原先我用的是HTML的a标签锚点, 并且自己给每个标题套上个span#id, 但是发现在gitbook可以有效果, 但是在GitHub上不行, 后面发现这个原生Markdown会自动帮你处理, 自动转成 HTML 实体, 然后我就去看是怎么转化的, 发现它转化每个标题的同时都会赋予一个ID, 那么我们完全直接拿这个ID来做锚点, 至于怎么拿到这个ID, 这个应该就不用我说了吧, 会点编程都知道, 直接打开chrome或者Firefox等调试工具就可以看到了。</li>
</ol>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">## 0. 目录&#123;#index&#125;</span><br><span class="line">[TOC]</span><br><span class="line">上面这两种方法原生Markdown都不支持, 但是第一种在gitbook居然有效果, 可惜在GitHub还是没有效果</span><br><span class="line"></span><br><span class="line">&lt;span id=&quot;#index&quot;&gt;&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">跳转到[目录](#目录)</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<p>跳转到<a href="#目录">目录</a></p>
<hr>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>使用 *, +, - 表示无序列表, 三个都显示为实心圆点。</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 无序列表项 一</span><br><span class="line">- 无序列表项 二</span><br><span class="line">- 无序列表项 三</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<ul>
<li>无序列表项 一</li>
<li>无序列表项 二</li>
<li>无序列表项 三</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>有序列表则使用数字接着一个英文句点再加个空格。</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表项 一</span><br><span class="line">2. 有序列表项 二</span><br><span class="line">3. 有序列表项 三</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<ol>
<li>有序列表项 一</li>
<li>有序列表项 二</li>
<li>有序列表项 三</li>
</ol>
<h3 id="定义型列表"><a href="#定义型列表" class="headerlink" title="定义型列表"></a>定义型列表</h3><p><strong>语法说明:</strong></p>
<p>定义型列表由名词和解释组成。一行写上定义, 紧跟一行写上解释。解释的写法:紧跟一个缩进(Tab)</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Markdown</span><br><span class="line">:轻量级文本标记语言, 可以转换成html, pdf等格式（左侧有一个可见的冒号和四个不可见的空格）</span><br><span class="line"></span><br><span class="line">代码块 2</span><br><span class="line">:这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）</span><br><span class="line"></span><br><span class="line">代码块（左侧有八个不可见的空格）</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<p>Markdown<br>:轻量级文本标记语言, 可以转换成html, pdf等格式(没效果, 可能又是不支持吧)</p>
<p>代码块 2<br>: 这是代码块的定义(没效果, 可能又是不支持吧)</p>
<p>代码块（左侧有八个不可见的空格）</p>
<p><strong>注:方法一和二在马克飞象编辑器是有效果的, 但是gitbook没有, 可能又是不支持, 至于有没有什么方法可以实现我也不知道- -！</strong></p>
<h3 id="列表缩进"><a href="#列表缩进" class="headerlink" title="列表缩进"></a>列表缩进</h3><p><strong>语法说明:</strong></p>
<p>列表项目标记通常是放在最左边, 但是其实也可以缩进, 最多 3 个空格, 项目标记后面则一定要接着至少一个空格或制表符。</p>
<p>要让列表看起来更漂亮, 你可以把内容用固定的缩进整理好（显示效果与代码一致）:但是可能又是不支持缘故, gitbook需要每一行末尾空两空格换行才行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*轻轻的我走了,正如我轻轻的来； 我轻轻的招手,作别西天的云彩。</span><br><span class="line"> 那河畔的金柳,是夕阳中的新娘； 波光里的艳影,在我的心头荡漾。</span><br><span class="line"> 软泥上的青荇,油油的在水底招摇； 在康河的柔波里,我甘心做一条水草！</span><br><span class="line">*那榆荫下的一潭,不是清泉,是天上虹； 揉碎在浮藻间,沉淀着彩虹似的梦。</span><br><span class="line"> 寻梦？撑一支长篙,向青草更青处漫溯； 满载一船星辉,在星辉斑斓里放歌。</span><br><span class="line"> 但我不能放歌,悄悄是别离的笙箫； 夏虫也为我沉默,沉默是今晚的康桥！</span><br><span class="line"> 悄悄的我走了,正如我悄悄的来； 我挥一挥衣袖,不带走一片云彩。</span><br></pre></td></tr></table></figure>
<p>但是如果你懒, 那也行:<br><strong>代码:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* 轻轻的我走了,正如我轻轻的来； 我轻轻的招手,作别西天的云彩。</span><br><span class="line">那河畔的金柳,是夕阳中的新娘； 波光里的艳影,在我的心头荡漾。</span><br><span class="line">软泥上的青荇,油油的在水底招摇； 在康河的柔波里,我甘心做一条水草！</span><br><span class="line">* 那榆荫下的一潭,不是清泉,是天上虹； 揉碎在浮藻间,沉淀着彩虹似的梦。</span><br><span class="line">寻梦？撑一支长篙,向青草更青处漫溯； 满载一船星辉,在星辉斑斓里放歌。</span><br><span class="line">但我不能放歌,悄悄是别离的笙箫； 夏虫也为我沉默,沉默是今晚的康桥！</span><br><span class="line">悄悄的我走了,正如我悄悄的来； 我挥一挥衣袖,不带走一片云彩。</span><br></pre></td></tr></table></figure></p>
<p><strong>显示效果:</strong></p>
<ul>
<li>轻轻的我走了,正如我轻轻的来； 我轻轻的招手,作别西天的云彩。<br>那河畔的金柳,是夕阳中的新娘； 波光里的艳影,在我的心头荡漾。<br>软泥上的青荇,油油的在水底招摇； 在康河的柔波里,我甘心做一条水草！</li>
<li>那榆荫下的一潭,不是清泉,是天上虹； 揉碎在浮藻间,沉淀着彩虹似的梦。<br>寻梦？撑一支长篙,向青草更青处漫溯； 满载一船星辉,在星辉斑斓里放歌。<br>但我不能放歌,悄悄是别离的笙箫； 夏虫也为我沉默,沉默是今晚的康桥！<br>悄悄的我走了,正如我悄悄的来； 我挥一挥衣袖,不带走一片云彩。 </li>
</ul>
<h3 id="包含段落的列表"><a href="#包含段落的列表" class="headerlink" title="包含段落的列表"></a>包含段落的列表</h3><p><strong>语法说明:</strong></p>
<p>列表项目可以包含多个段落, 每个项目下的段落都必须缩进 4 个空格或是 1 个制表符（显示效果与代码一致）:但是可能又是不支持缘故, gitbook需要每一行末尾空两空格换行才行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* 轻轻的我走了,正如我轻轻的来； 我轻轻的招手,作别西天的云彩。</span><br><span class="line">那河畔的金柳,是夕阳中的新娘； 波光里的艳影,在我的心头荡漾。</span><br><span class="line">软泥上的青荇,油油的在水底招摇； 在康河的柔波里,我甘心做一条水草！</span><br><span class="line"></span><br><span class="line">那榆荫下的一潭,不是清泉,是天上虹； 揉碎在浮藻间,沉淀着彩虹似的梦。</span><br><span class="line">寻梦？撑一支长篙,向青草更青处漫溯； 满载一船星辉,在星辉斑斓里放歌。</span><br><span class="line">但我不能放歌,悄悄是别离的笙箫； 夏虫也为我沉默,沉默是今晚的康桥！</span><br><span class="line"></span><br><span class="line">* 悄悄的我走了,正如我悄悄的来； 我挥一挥衣袖,不带走一片云彩。</span><br></pre></td></tr></table></figure>
<p>如果你每行都有缩进, 看起来会看好很多, 当然, 再次地, 如果你很懒惰, Markdown 也允许:</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* 轻轻的我走了,正如我轻轻的来； 我轻轻的招手,作别西天的云彩。</span><br><span class="line">那河畔的金柳,是夕阳中的新娘； 波光里的艳影,在我的心头荡漾。</span><br><span class="line">软泥上的青荇,油油的在水底招摇； 在康河的柔波里,我甘心做一条水草！</span><br><span class="line"></span><br><span class="line">那榆荫下的一潭,不是清泉,是天上虹； 揉碎在浮藻间,沉淀着彩虹似的梦。</span><br><span class="line">寻梦？撑一支长篙,向青草更青处漫溯； 满载一船星辉,在星辉斑斓里放歌。</span><br><span class="line">但我不能放歌,悄悄是别离的笙箫； 夏虫也为我沉默,沉默是今晚的康桥！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* 悄悄的我走了,正如我悄悄的来； 我挥一挥衣袖,不带走一片云彩。</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<ul>
<li>轻轻的我走了,正如我轻轻的来； 我轻轻的招手,作别西天的云彩。<br>那河畔的金柳,是夕阳中的新娘； 波光里的艳影,在我的心头荡漾。<br>软泥上的青荇,油油的在水底招摇； 在康河的柔波里,我甘心做一条水草！</li>
</ul>
<p>那榆荫下的一潭,不是清泉,是天上虹； 揉碎在浮藻间,沉淀着彩虹似的梦。<br>寻梦？撑一支长篙,向青草更青处漫溯； 满载一船星辉,在星辉斑斓里放歌。<br>但我不能放歌,悄悄是别离的笙箫； 夏虫也为我沉默,沉默是今晚的康桥！</p>
<ul>
<li>悄悄的我走了,正如我悄悄的来； 我挥一挥衣袖,不带走一片云彩。</li>
</ul>
<h3 id="包含引用的列表"><a href="#包含引用的列表" class="headerlink" title="包含引用的列表"></a>包含引用的列表</h3><p><strong>语法说明:</strong></p>
<p>如果要在列表项目内放进引用, 那在 &gt; 前面需要缩进:</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* 阅读的方法:</span><br><span class="line"></span><br><span class="line">&gt; 打开书本。</span><br><span class="line">&gt; 打开电灯。</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<ul>
<li>阅读的方法:</li>
</ul>
<blockquote>
<p>打开书本。<br>打开电灯。</p>
</blockquote>
<h3 id="包含代码区块的引用"><a href="#包含代码区块的引用" class="headerlink" title="包含代码区块的引用"></a>包含代码区块的引用</h3><p><strong>语法说明:</strong><br>如果要放代码区块的话, 该区块就需要缩进两次, 也就是 8 个空格或是 2 个制表符:</p>
<ul>
<li>一列表项包含一个列表区块:</li>
</ul>
<p>&lt;代码写在这&gt;</p>
<h3 id="一个特殊情况"><a href="#一个特殊情况" class="headerlink" title="一个特殊情况"></a>一个特殊情况</h3><p>在特殊情况下, 项目列表很可能会不小心产生, 像是下面这样的写法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1986. What a great season.</span><br></pre></td></tr></table></figure>
<p>会显示成:</p>
<ol>
<li>What a great season.</li>
</ol>
<p>换句话说, 也就是在行首出现数字-句点-空白, 要避免这样的状况, 你可以在句点前面加上反斜杠:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1986\. What a great season.</span><br></pre></td></tr></table></figure>
<p>会显示成:</p>
<p>1986. What a great season.</p>
<hr>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><strong>语法说明:</strong></p>
<p>引用需要在被引用的文本前加上&gt;符号。</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是一个有两段文字的引用,</span><br><span class="line">&gt; 无意义的占行文字1.</span><br><span class="line">&gt; 无意义的占行文字2.</span><br><span class="line">&gt;</span><br><span class="line">&gt; 无意义的占行文字3.</span><br><span class="line">&gt; 无意义的占行文字4.</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<blockquote>
<p>这是一个有两段文字的引用,<br>无意义的占行文字1.<br>无意义的占行文字2.</p>
<p>无意义的占行文字3.<br>无意义的占行文字4.</p>
</blockquote>
<p>Markdown 也允许你偷懒只在整个段落的第一行最前面加上 &gt; :</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是一个有两段文字的引用,</span><br><span class="line">无意义的占行文字1.</span><br><span class="line">无意义的占行文字2.</span><br><span class="line"></span><br><span class="line">&gt; 无意义的占行文字3.</span><br><span class="line">无意义的占行文字4.</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<blockquote>
<p>这是一个有两段文字的引用,<br>无意义的占行文字1.<br>无意义的占行文字2.</p>
<p>无意义的占行文字3.<br>无意义的占行文字4.</p>
</blockquote>
<h3 id="引用的多层嵌套"><a href="#引用的多层嵌套" class="headerlink" title="引用的多层嵌套"></a>引用的多层嵌套</h3><p>区块引用可以嵌套（例如:引用内的引用）, 只要根据层次加上不同数量的 &gt; :</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 请问 Markdwon 怎么用？ - 小白</span><br><span class="line"></span><br><span class="line">&gt;&gt; 自己看教程！ - 愤青</span><br><span class="line"></span><br><span class="line">&gt; 教程在哪？ - 小白</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<blockquote>
<blockquote>
<blockquote>
<p>请问 Markdwon 怎么用？ - 小白</p>
</blockquote>
<p>自己看教程！ - 愤青</p>
</blockquote>
<p>教程在哪？ - 小白</p>
</blockquote>
<h3 id="引用其它要素"><a href="#引用其它要素" class="headerlink" title="引用其它要素"></a>引用其它要素</h3><p>引用的区块内也可以使用其他的 Markdown 语法, 包括标题、列表、代码区块等:</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; 1. 这是第一行列表项。</span><br><span class="line">&gt; 2. 这是第二行列表项。</span><br><span class="line">&gt;</span><br><span class="line">&gt; 给出一些例子代码:</span><br><span class="line">&gt;</span><br><span class="line">&gt; return shell_exec(&quot;echo $input | $Markdown_script&quot;);</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<blockquote>
<ol>
<li>这是第一行列表项。</li>
<li>这是第二行列表项。</li>
</ol>
<p>给出一些例子代码:</p>
<p>return shell_exec(“echo $input | $Markdown_script”);</p>
</blockquote>
<hr>
<h2 id="插入图像"><a href="#插入图像" class="headerlink" title="插入图像"></a>插入图像</h2><p>图片的创建方式与超链接相似, 而且和超链接一样也有两种写法, 行内式和参考式写法。</p>
<p>语法中图片Alt的意思是如果图片因为某些原因不能显示, 就用定义的图片Alt文字来代替图片。 图片Title则和链接中的Title一样, 表示鼠标悬停与图片上时出现的文字。 Alt 和 Title 都不是必须的, 可以省略, 但建议写上。</p>
<h3 id="行内式-1"><a href="#行内式-1" class="headerlink" title="行内式"></a>行内式</h3><p><strong>语法说明:</strong>![图片Alt](图片地址 “图片Title”)</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">美丽花儿:</span><br><span class="line">![美丽花儿](https://raw.githubusercontent.com/HaoqiangChen/Hq-note/master/asset/Markdown/img/flower.jpg &quot;美丽花儿&quot;)</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<p>美丽花儿:<br><img src="https://raw.githubusercontent.com/HaoqiangChen/Hq-note/master/asset/Markdown/img/flower.jpg" alt="美丽花儿" title="美丽花儿"></p>
<h3 id="参考式-1"><a href="#参考式-1" class="headerlink" title="参考式"></a>参考式</h3><p><strong>语法说明:</strong></p>
<p>在文档要插入图片的地方写![图片Alt][标记]</p>
<p>在文档的最后写上[标记]:图片地址 “Title”</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">美丽花儿:</span><br><span class="line">![美丽花儿][flower]</span><br><span class="line"></span><br><span class="line">[flower]:https://raw.githubusercontent.com/HaoqiangChen/Hq-note/master/asset/Markdown/img/flower.jpg &quot;美丽花儿&quot;</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<p>美丽花儿:<br><img src="https://raw.githubusercontent.com/HaoqiangChen/Hq-note/master/asset/Markdown/img/flower.jpg" alt="美丽花儿" title="美丽花儿"></p>
<hr>
<h2 id="分隔线和预格式化"><a href="#分隔线和预格式化" class="headerlink" title="分隔线和预格式化"></a>分隔线和预格式化</h2><h3 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h3><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线, 行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线:</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* * *</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">*****</span><br><span class="line"></span><br><span class="line">- - -</span><br><span class="line"></span><br><span class="line">---------------------------------------</span><br></pre></td></tr></table></figure>
<p><strong>显示效果都一样:</strong></p>
<hr>
<hr>
<h3 id="预格式化"><a href="#预格式化" class="headerlink" title="预格式化"></a>预格式化</h3><p>用```+中间你所想注释的内容或代码+```包裹:预格式化, 可用于Markdown里面的注释, 解释说明什么的<br>Markdown的预格式化 相当于HTML的&lt;pre&gt;&lt;/pre&gt;预格式化,<br>不过Markdown这个除了预格式化之外还会添加了一个背景色与其他内容区分开, 相当好用。</p>
<hr>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p><strong>语法说明:</strong></p>
<ol>
<li>不管是哪种方式, 第一行为表头, 第二行分隔表头和主体部分, 第三行开始每一行为一个表格行。</li>
<li>列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。</li>
<li>第二行还可以为不同的列指定对齐方向。默认为左对齐, 在-符号右边加上冒号: 就会右对齐。</li>
</ol>
<p><strong>代码:</strong></p>
<p>简单方式写表格:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">学号|姓名|分数</span><br><span class="line">-|-|-</span><br><span class="line">小明|男|75</span><br><span class="line">小红|女|79</span><br><span class="line">小陆|男|92</span><br></pre></td></tr></table></figure>
<p>原生方式写表格:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|学号|姓名|分数|</span><br><span class="line">|-|-|-|</span><br><span class="line">|小明|男|75|</span><br><span class="line">|小红|女|79|</span><br><span class="line">|小陆|男|92|</span><br></pre></td></tr></table></figure>
<p>为表格第二列指定方向:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">产品|价格</span><br><span class="line">-|-:</span><br><span class="line">Leanote 高级账号|60元/年</span><br><span class="line">Leanote 超级账号|120元/年</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong><br>简单方式写表格:</p>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>小明</td>
<td>男</td>
<td>75</td>
</tr>
<tr>
<td>小红</td>
<td>女</td>
<td>79</td>
</tr>
<tr>
<td>小陆</td>
<td>男</td>
<td>92</td>
</tr>
</tbody>
</table>
<p>原生方式写表格:</p>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>小明</td>
<td>男</td>
<td>75</td>
</tr>
<tr>
<td>小红</td>
<td>女</td>
<td>79</td>
</tr>
<tr>
<td>小陆</td>
<td>男</td>
<td>92</td>
</tr>
</tbody>
</table>
<p>为表格第二列指定方向:</p>
<table>
<thead>
<tr>
<th>产品</th>
<th style="text-align:right">价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leanote 高级账号</td>
<td style="text-align:right">60元/年</td>
</tr>
<tr>
<td>Leanote 超级账号</td>
<td style="text-align:right">120元/年</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="注脚"><a href="#注脚" class="headerlink" title="注脚"></a>注脚</h2><p><strong>语法说明:</strong></p>
<p>在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注, 脚注前必须有对应的脚注名字。</p>
<p>注意:经测试注脚与注脚之间必须空一行, 不然会失效。成功后会发现, 即使你没有把注脚写在文末, 经Markdown转换后, 也会自动归类到文章的最后。</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2], 你可以使用 Leanote[^Le] 编辑器进行书写。</span><br><span class="line"></span><br><span class="line">[^1]:Markdown是一种纯文本标记语言</span><br><span class="line"></span><br><span class="line">[^2]:HyperText Markup Language 超文本标记语言</span><br><span class="line"></span><br><span class="line">[^Le]:开源笔记平台, 支持Markdown和笔记直接发为博文</span><br><span class="line"></span><br><span class="line">**注:脚注自动被搬运到最后面, 请到文章末尾查看, 并且脚注后方的链接可以直接跳转回到加注的地方。**</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<p><strong>注:因为Markdown是没有一个所谓的规范的(Markdown官网都不支持这么做), 因此导致gitbook没有目录[TOC]和注脚功能, 所以某些特性功能需要写作工具自己支持才可以, 像马克飞象和Leanote就可以。</strong></p>
<hr>
<h2 id="LaTeX公式"><a href="#LaTeX公式" class="headerlink" title="LaTeX公式"></a>LaTeX公式</h2><h3 id="表示行内公式"><a href="#表示行内公式" class="headerlink" title="$表示行内公式"></a>$表示行内公式</h3><p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。</span><br></pre></td></tr></table></figure>
<p><strong>显示效果：</strong></p>
<p>质能守恒方程可以用一个很简洁的方程式 <span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></math>" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" role="math" style="width: 4.383em; display: inline-block;"><span style="display: inline-block; position: relative; width: 3.57em; height: 0px; font-size: 123%;"><span style="position: absolute; clip: rect(1.448em, 1003.57em, 2.577em, -999.998em); top: -2.437em; left: 0.002em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: STIXGeneral-Italic;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.047em;"></span></span><span class="mo" id="MathJax-Span-4" style="font-family: STIXGeneral-Regular; padding-left: 0.318em;">=</span><span class="mi" id="MathJax-Span-5" style="font-family: STIXGeneral-Italic; padding-left: 0.318em;">m</span><span class="msubsup" id="MathJax-Span-6"><span style="display: inline-block; position: relative; width: 0.86em; height: 0px;"><span style="position: absolute; clip: rect(3.435em, 1000.409em, 4.158em, -999.998em); top: -4.018em; left: 0.002em;"><span class="mi" id="MathJax-Span-7" style="font-family: STIXGeneral-Italic;">c</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span><span style="position: absolute; top: -4.379em; left: 0.454em;"><span class="mn" id="MathJax-Span-8" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">2</span><span style="display: inline-block; width: 0px; height: 4.022em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.441em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.053em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.169em;"></span></span></nobr></span>来表达。</p>

<p>注: 原生不支持LaTeX公式。可以用codecogs的云服务, 在线LaTeX数学公式编辑工具, api+一大串LaTex, 比如:<br><img src="http://latex.codecogs.com/gif.latex?\frac{\partial J}{\partial \theta_k^{(j)}}=
\sum_{i:r(i,j)=1}{\big((\theta^{(j)})^Tx^{(i)}-y^{(i,j)}\big)x_k^{(i)}}+\lambda \theta_k^{(j)}"></p>
<blockquote>
<p>当然这么强大的在线公式编辑器肯定提供了在线GUI给大家, 打开网址: </p>
<p><a href="http://www.codecogs.com/latex/eqneditor.php" target="_blank" rel="noopener">http://www.codecogs.com/latex/eqneditor.php</a>, </p>
<p>你就可以随心所欲的编辑公式了, 它同样想Mathtype一样提供了不少模板, 直接编辑, 也很方便。编辑完成之后, 页面上就会实时得到编辑的Latex格式公式图片。</p>
<p>或者:<a href="http://latex.codecogs.com/" target="_blank" rel="noopener">http://latex.codecogs.com/</a></p>
<p>这个网址的使用方法:![](<a href="http://latex.codecogs.com/gif.latex?\\frac{1}{1+sin(x)}\" target="_blank" rel="noopener">http://latex.codecogs.com/gif.latex?\\frac{1}{1+sin(x)}\</a>)</p>
</blockquote>
<p>-&gt;</p>
<blockquote>
<p>所以, 上面的例子可以修改为</p>
<p>质能守恒方程可以用一个很简洁的方程式 ![](<a href="http://latex.codecogs.com/gif.latex?E=mc^2" target="_blank" rel="noopener">http://latex.codecogs.com/gif.latex?E=mc^2</a>) 来表达。</p>
</blockquote>
<p><strong>显示效果:</strong></p>
<p>质能守恒方程可以用一个很简洁的方程式 <img src="http://latex.codecogs.com/gif.latex?E=mc^2" alt=""> 来表达。 </p>
<h3 id="表示整行公式"><a href="#表示整行公式" class="headerlink" title="$$表示整行公式"></a>$$表示整行公式</h3><p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$$\sum_&#123;i=1&#125;^n a_i=0$$</span><br><span class="line"></span><br><span class="line">$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$</span><br><span class="line"></span><br><span class="line">$$\sum^&#123;j-1&#125;_&#123;k=0&#125;&#123;\widehat&#123;\gamma&#125;_&#123;kj&#125; z_k&#125;$$</span><br></pre></td></tr></table></figure>
<p>同上, 原生不支持, 使用上面的网站即可。</p>
<p><strong>显示效果:</strong></p>
<p><img src="http://latex.codecogs.com/gif.latex?\\sum_{i=1}^n&space;a_i=0" alt="" title="\sum_{i=1}^n a_i=0"></p>
<p><img src="http://latex.codecogs.com/gif.latex?f(x_1,x_x,\ldots,x_n)&space;=&space;x_1^2&space;&plus;&space;x_2^2&space;&plus;&space;\cdots&space;&plus;&space;x_n^2" title="f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2"></p>
<p><img src="http://latex.codecogs.com/gif.latex?\\sum^{j-1}_{k=0}{\widehat{\gamma}_{kj}&space;z_k}" alt="" title="\sum^{j-1}_{k=0}{\widehat{\gamma}_{kj} z_k}"></p>
<p>访问 <a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="noopener">MathJax</a> 参考更多使用方法。</p>
<hr>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">flow</span><br><span class="line">st=&gt;start: Start:&gt;https://www.zybuluo.com</span><br><span class="line">io=&gt;inputoutput: verification</span><br><span class="line">op=&gt;operation: Your Operation</span><br><span class="line">cond=&gt;condition: Yes or No?</span><br><span class="line">sub=&gt;subroutine: Your Subroutine</span><br><span class="line">e=&gt;end</span><br><span class="line"></span><br><span class="line">st-&gt;io-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;sub-&gt;io</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<div class="flow-chart"><svg height="579.359375" version="1.1" width="453.5625" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative;"><desc>Created with Raphaël 2.1.0</desc><defs><path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block"/><marker id="raphael-marker-endblock33" markerheight="3" markerwidth="3" orient="auto" refx="1.5" refy="1.5"><use ns1:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none"/></marker></defs><rect x="0" y="0" width="60.46875" height="41.21875" r="20" rx="20" ry="20" fill="#ffffff" stroke="#000000" style="" stroke-width="2" class="flowchart" id="st" transform="matrix(1,0,0,1,65.4063,29.2109)"/><title><a href="https://www.zybuluo.com" target="_blank" rel="noopener">https://www.zybuluo.com</a></title><text x="10" y="20.609375" text-anchor="start" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="text-anchor: start; font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: sans-serif;" id="stt" class="flowchartt" font-size="14px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,65.4063,29.2109)"><tspan dy="6.8046875">Start</tspan><title><a href="https://www.zybuluo.com" target="_blank" rel="noopener">https://www.zybuluo.com</a></title></text><path fill="#ffffff" stroke="#000000" d="M10,20.609375L0,41.21875L137.0625,41.21875L157.0625,0L20,0L10,20.609375" stroke-width="2" font-family="sans-serif" font-weight="normal" id="io" class="flowchart" style="font-family: sans-serif; font-weight: normal;" transform="matrix(1,0,0,1,17.1094,149.6406)"/><text x="30" y="20.609375" text-anchor="start" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="text-anchor: start; font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: sans-serif;" id="iot" class="flowchartt" font-size="14px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,17.1094,149.6406)"><tspan dy="6.8046875">verification</tspan></text><rect x="0" y="0" width="153.3125" height="41.21875" r="0" rx="0" ry="0" fill="#ffffff" stroke="#000000" stroke-width="2" class="flowchart" id="op" style="" transform="matrix(1,0,0,1,18.9844,270.0703)"/><text x="10" y="20.609375" text-anchor="start" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="text-anchor: start; font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: sans-serif;" id="opt" class="flowchartt" font-size="14px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,18.9844,270.0703)"><tspan dy="6.8046875">Your Operation</tspan></text><path fill="#ffffff" stroke="#000000" d="M45.8203125,22.91015625L0,45.8203125L91.640625,91.640625L183.28125,45.8203125L91.640625,0L0,45.8203125" stroke-width="2" font-family="sans-serif" font-weight="normal" id="cond" class="flowchart" style="font-family: sans-serif; font-weight: normal;" transform="matrix(1,0,0,1,4,365.2891)"/><text x="50.8203125" y="45.8203125" text-anchor="start" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="text-anchor: start; font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: sans-serif;" id="condt" class="flowchartt" font-size="14px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,4,365.2891)"><tspan dy="6.8046875">Yes or No?</tspan></text><rect x="0" y="0" width="52.265625" height="41.21875" r="20" rx="20" ry="20" fill="#ffffff" stroke="#000000" stroke-width="2" class="flowchart" id="e" style="" transform="matrix(1,0,0,1,69.5078,536.1406)"/><text x="10" y="20.609375" text-anchor="start" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="text-anchor: start; font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: sans-serif;" id="et" class="flowchartt" font-size="14px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,69.5078,536.1406)"><tspan dy="6.8046875">End</tspan></text><rect x="0" y="0" width="181.4375" height="41.21875" r="0" rx="0" ry="0" fill="#ffffff" stroke="#000000" stroke-width="2" class="flowchart" id="sub" style="" transform="matrix(1,0,0,1,242.2031,390.5)"/><rect x="10" y="0" width="161.4375" height="41.21875" r="0" rx="0" ry="0" fill="#ffffff" stroke="#000000" stroke-width="2" id="subi" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,242.2031,390.5)" style="font-family: sans-serif; font-weight: normal;"/><text x="20" y="20.609375" text-anchor="start" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="text-anchor: start; font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: sans-serif;" id="subt" class="flowchartt" font-size="14px" font-family="sans-serif" font-weight="normal" transform="matrix(1,0,0,1,242.2031,390.5)"><tspan dy="6.8046875">Your Subroutine</tspan></text><path fill="none" stroke="#000000" d="M95.640625,70.4296875C95.640625,70.4296875,95.640625,132.16335821151733,95.640625,146.6321872845292" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" font-family="sans-serif" font-weight="normal" style="font-family: sans-serif; font-weight: normal;"/><path fill="none" stroke="#000000" d="M95.640625,190.859375C95.640625,190.859375,95.640625,252.59304571151733,95.640625,267.0618747845292" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" font-family="sans-serif" font-weight="normal" style="font-family: sans-serif; font-weight: normal;"/><path fill="none" stroke="#000000" d="M95.640625,311.2890625C95.640625,311.2890625,95.640625,350.94316244125366,95.640625,362.28950158460066" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" font-family="sans-serif" font-weight="normal" style="font-family: sans-serif; font-weight: normal;"/><path fill="none" stroke="#000000" d="M95.640625,456.9296875C95.640625,456.9296875,95.640625,518.6633582115173,95.640625,533.1321872845292" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" font-family="sans-serif" font-weight="normal" style="font-family: sans-serif; font-weight: normal;"/><text x="100.640625" y="466.9296875" text-anchor="start" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="text-anchor: start; font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: sans-serif;" font-size="14px" font-family="sans-serif" font-weight="normal"><tspan dy="6.8046875">yes</tspan></text><path fill="none" stroke="#000000" d="M187.28125,411.109375C187.28125,411.109375,227.7503170222044,411.109375,239.21128326872713,411.109375" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" font-family="sans-serif" font-weight="normal" style="font-family: sans-serif; font-weight: normal;"/><text x="192.28125" y="401.109375" text-anchor="start" font="10px &quot;Arial&quot;" stroke="none" fill="#000000" style="text-anchor: start; font-style: normal; font-variant-caps: normal; font-weight: normal; font-size: 14px; line-height: normal; font-family: sans-serif;" font-size="14px" font-family="sans-serif" font-weight="normal"><tspan dy="6.8046875">no</tspan></text><path fill="none" stroke="#000000" d="M332.921875,431.71875C332.921875,431.71875,332.921875,456.71875,332.921875,456.71875C332.921875,456.71875,451.5625,456.71875,451.5625,456.71875C451.5625,456.71875,451.5625,124.640625,451.5625,124.640625C451.5625,124.640625,95.640625,124.640625,95.640625,124.640625C95.640625,124.640625,95.640625,140.01406955718994,95.640625,146.64987277425826" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" font-family="sans-serif" font-weight="normal" style="font-family: sans-serif; font-weight: normal;"/></svg></div>

<p><strong>从上面的例子可以看出原生对流程图同样也是不支持, 所以只能采取迂回取巧方法了, 就是用一些支持流程图的编辑器先画出来, 然后截图放到这个不支持的页面上</strong></p>
<hr>
<p><strong>更多语法参考:<a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="noopener">流程图语法参考</a></strong></p>
<hr>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>对于程序员来说这个功能是必不可少的, 插入程序代码的方式有两种, 一种是利用缩进(Tab),<br>另一种是利用”`”符号（一般在ESC键下方）包裹代码。</p>
<p><strong>语法说明:</strong></p>
<ol>
<li>插入行内代码, 即插入一个单词或者一句代码的情况, 使用`code`这样的形式插入。</li>
<li>插入多行代码, 可以使用缩进或者“` code “`,具体看示例。</li>
</ol>
<p><strong>注意: 缩进式插入前方必须有空行</strong></p>
<h3 id="行内式-2"><a href="#行内式-2" class="headerlink" title="行内式"></a>行内式</h3><p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C语言里的函数 `scanf()` 怎么使用？</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<p>C语言里的函数 <code>scanf()</code> 怎么使用？</p>
<h3 id="缩进式多行代码"><a href="#缩进式多行代码" class="headerlink" title="缩进式多行代码"></a>缩进式多行代码</h3><p>缩进 4 个空格或是 1 个制表符</p>
<p>一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。</p>
<p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">printf(&quot;Hello world\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<p>#include <stdio.h>;<br>int main(void)<br>{<br>printf(“Hello world\n”);<br>}</stdio.h></p>
<h3 id="包裹多行代码"><a href="#包裹多行代码" class="headerlink" title="包裹多行代码"></a>包裹多行代码</h3><p><strong>代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">printf(&quot;Hello world\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>显示效果:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">printf(&quot;Hello world\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML原始码"><a href="#HTML原始码" class="headerlink" title="HTML原始码"></a>HTML原始码</h3><p>在代码区块里面,&amp; 、 &lt; 和 &gt; 会自动转成 HTML 实体, 这样的方式让你非常容易使用 Markdown 插入范例用的 HTML 原始码, 只需要复制贴上, 剩下的 Markdown 都会帮你处理, 例如:</p>
<p><strong><em>Tip: 值得注意的是，Markdown对空格、空行很敏感，在解析成HTML时会自动添加一些\<br\>标签导致出现大段空白，所以HTML块要尽量紧凑。</br\></em></strong></p>
<p><strong>代码:</strong></p>
<p>第一个例子:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&amp;copy; 2007 Foo Corporation<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>第二个例子:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;<span class="name">tbody</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">th</span> <span class="attr">rowspan</span>=<span class="string">"2"</span>&gt;</span>值班人员<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>星期一<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>星期二<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>星期三<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>李强<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>张明<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>王平<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span><span class="tag">&lt;/<span class="name">tbody</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>显示效果:</strong></p>
<p>第一个例子:</p>
<div>&copy; 2007 Foo Corporation</div> 

<p>第二个例子:</p>
<table><tbody><tr><th rowspan="2">值班人员</th><th>星期一</th><th>星期二</th><th>星期三</th></tr><tr><td>李强</td><td>张明</td><td>王平</td></tr></tbody></table>

<p><br></p>

        ≡ EOF ≡
      
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>予人玫瑰，手有余香</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yi Mu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yi Mu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yi Mu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://fangr.cc/2017/10/12/markdown-tutorial/" title="Markdown 完全手册">http://fangr.cc/2017/10/12/markdown-tutorial/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/hexo-workflow/" rel="next" title="博客迁移到Hexo遇到的一些问题">
                <i class="fa fa-chevron-left"></i> 博客迁移到Hexo遇到的一些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/some-free-apis/" rel="prev" title="一些API接口汇总">
                一些API接口汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Yi Mu" />
            
              <p class="site-author-name" itemprop="name">Yi Mu</p>
              <p class="site-description motion-element" itemprop="description">iOS | C/C++ | TED</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FongRay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/crazycoder/" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-quora"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/FongRay" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/fr9166/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fray9166@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fangr.cc/jsoneditor/" title="Json Editor" target="_blank">Json Editor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://raincal.top/" title="Raincal's Blog" target="_blank">Raincal's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#速查手册"><span class="nav-number">1.</span> <span class="nav-text">速查手册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整理版"><span class="nav-number">2.</span> <span class="nav-text">整理版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">2.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分级标题"><span class="nav-number">2.2.</span> <span class="nav-text">分级标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斜体和粗体"><span class="nav-number">2.3.</span> <span class="nav-text">斜体和粗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超链接"><span class="nav-number">2.4.</span> <span class="nav-text">超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内式"><span class="nav-number">2.4.1.</span> <span class="nav-text">行内式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考式"><span class="nav-number">2.4.2.</span> <span class="nav-text">参考式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动链接"><span class="nav-number">2.4.3.</span> <span class="nav-text">自动链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锚点"><span class="nav-number">2.5.</span> <span class="nav-text">锚点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">2.6.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表"><span class="nav-number">2.6.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表"><span class="nav-number">2.6.2.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义型列表"><span class="nav-number">2.6.3.</span> <span class="nav-text">定义型列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表缩进"><span class="nav-number">2.6.4.</span> <span class="nav-text">列表缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含段落的列表"><span class="nav-number">2.6.5.</span> <span class="nav-text">包含段落的列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含引用的列表"><span class="nav-number">2.6.6.</span> <span class="nav-text">包含引用的列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含代码区块的引用"><span class="nav-number">2.6.7.</span> <span class="nav-text">包含代码区块的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个特殊情况"><span class="nav-number">2.6.8.</span> <span class="nav-text">一个特殊情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">2.7.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用的多层嵌套"><span class="nav-number">2.7.1.</span> <span class="nav-text">引用的多层嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用其它要素"><span class="nav-number">2.7.2.</span> <span class="nav-text">引用其它要素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入图像"><span class="nav-number">2.8.</span> <span class="nav-text">插入图像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内式-1"><span class="nav-number">2.8.1.</span> <span class="nav-text">行内式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考式-1"><span class="nav-number">2.8.2.</span> <span class="nav-text">参考式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分隔线和预格式化"><span class="nav-number">2.9.</span> <span class="nav-text">分隔线和预格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分隔线"><span class="nav-number">2.9.1.</span> <span class="nav-text">分隔线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预格式化"><span class="nav-number">2.9.2.</span> <span class="nav-text">预格式化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">2.10.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注脚"><span class="nav-number">2.11.</span> <span class="nav-text">注脚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LaTeX公式"><span class="nav-number">2.12.</span> <span class="nav-text">LaTeX公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表示行内公式"><span class="nav-number">2.12.1.</span> <span class="nav-text">$表示行内公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示整行公式"><span class="nav-number">2.12.2.</span> <span class="nav-text">$$表示整行公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程图"><span class="nav-number">2.13.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.14.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内式-2"><span class="nav-number">2.14.1.</span> <span class="nav-text">行内式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩进式多行代码"><span class="nav-number">2.14.2.</span> <span class="nav-text">缩进式多行代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包裹多行代码"><span class="nav-number">2.14.3.</span> <span class="nav-text">包裹多行代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML原始码"><span class="nav-number">2.14.4.</span> <span class="nav-text">HTML原始码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Mu</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  

  
    <script id="dsq-count-scr" src="https://fangr-cc.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://fangr.cc/2017/10/12/markdown-tutorial/';
        this.page.identifier = '2017/10/12/markdown-tutorial/';
        this.page.title = 'Markdown 完全手册';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://fangr-cc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <a href="https://github.com/FongRay/FongRay.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https'){
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else{
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
</body>
</html>
